*{
    margin: 0px;
    padding: 0px;
}
a{
    text-decoration: none;
}
ul li{
    list-style: none;
}
.container{
    width: 95%;
    margin:auto;
    height: 438px;
    /* border: 1px solid red; */
}
table{
    margin: auto;
    border: 1px solid #cccc;
    width: 100%;
    height: 438px;
    border-top: 4px solid #bc0108;
    border-radius: 5px;
}
table tr td:nth-child(2){
    border-left: 1px solid #cccc;
}
table tr td{
    padding-left: 20px;
    box-sizing: border-box;
}
table tr td button{
    outline: none;
    border: none;
    width: 80px;
    height: 38px;
    border: 1px solid #cccc;
    border-radius: 5px;
    margin-right: 20px;
   
}
table tr td button:nth-child(1){
    background-color: #bc0108;
    color: #ffff;
}
table tr td input{
    width: 90%;
    height: 38px;
}
.text{
    width: 97%;
    height:266px;
    text-align: center;
    border: 1px dashed #cccc;
}
table tr:nth-child(4) input{
    width: 69%;
}
table tr:nth-child(4) button{
    color: #ffff;
    background-color: #bc0108;
}
table tr:nth-child(5) button{
    color: #ffff;
    background-color: #bc0108;
    
}
table td .item{
    width: 180px;
    height: 160px;
    border: 1px solid #cccc;
    float: left;
    text-align: center;
    line-height: 160px;
}
table td .img1{
    margin-right: 20px;
}