*{
    margin: 0px;
    padding: 0px;
}
a{
    text-decoration: none;
}
ul li{
    list-style: none;
}
/* 头部 */
header{
    width: 100%;
    height: 88px;
    border: 1px solid #cccc;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.5);
}
header .logo{
    width: 30%;
    height: 100%;
    float: left;
    /* border: 1px solid red; */
}
header .logo .img{
    width: 128px;
    height: 42px;
    margin: 23px 0px 0px 56px;
    float: left;
}
header .logo .img img{
    width: 100%;

}
header .logo .title{
    float: left;
    font-size: 22px;
    color: #4b4b4b;
    width: 140px;
    height: 88px;
    line-height: 88px;
    margin-left: 20px;
    font-weight: bold;
}
header nav{
    width: 50%;
    height: 100%;
    /* border: 1px solid red; */
    float: right;
}
header nav ul li{
    float: left;
    width: 110px;
    height: 88px;
    text-align: center;
    position: relative;
    /* padding-left: 50px; */
    /* box-sizing: border-box; */

}
header nav>ul>li>i{
    position: absolute;
    display: block;
    width: 40px;
    height: 40px;
    top: 20px;
    left: 100px;
    background: url(../images/temp/per01.jpg);
    /* border: 1px solid red; */
}
header nav>ul>li>span{
    position: absolute;
    width: 15px;
    height: 9px;
    display: block;
    top: 45px;
    right: 30px;
    background: url(../images/temp/down.jpg);
    /* border: 1px solid red; */
}
header nav ul li:nth-child(1){
    padding-left: 120px;
}
header nav ul li:nth-child(2) a{
  color:#bc0108 ;
}
header nav ul li:nth-child(5) a{
    padding-right: 0px;
    border: 0px;
}
header nav ul li>a{
    color: #7777;
    font-size: 16px;
    line-height: 88px;
    border-right: 1px solid #cccc;
    padding-right: 20px;
    box-sizing: border-box;
}
/* 内容区域 */
main{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
/* 左侧导航栏 */
article{
    width: 20%;
    height: 1000px;
    border: 1px solid #cccc;
    border-radius: 5px;
    margin-top: 20px;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.5);
}
article ul li{
    width: 100%;
    /* height: 60px; */
    border: 1px solid #ccc;
    text-align: center;
    line-height: 60px;
    position: relative;
}
article ul>li>a{
    font-size: 20px;
    color: #4b4b4b;
}
article>ul>li>i{
    position: absolute;
    width: 33px;
    height: 29px;
    /* border: 1px solid red; */
    color: #bc0108;
    top: 20px;
    left: 27px;
    overflow: hidden;
}
article>ul>li:nth-child(1) >i{
    background: url();
}
article>ul>li>span{
    position: absolute;
    width: 15px;
    height: 10px;
    /* border: 1px solid red; */
    top: 27px;
    right:10px;
    background: url(../images/temp/up.jpg) no-repeat;
    transform: rotate(90deg);
}
article>ul>li>.wrap-item{
    width: 100%;
    height: 112px;
    background-color: white;
    display: none;
}
article>ul>li>.wrap-item>ul>li{
    padding-left: 50px;
    box-sizing: border-box;
    width: 100%;
    height: 55px;
    line-height: 55px;
    text-align: center;
    
}

article>ul>li>.wrap-item>ul>li a{
    font-size: 16px;
    /* color: #bc0108; */
}
article>ul>li:hover a{
    color: #bc0108;
}
article>ul>li:hover .wrap-item{
    display: block;
}
article>ul>li>.wrap-item>ul>li:hover{
    background-color: #f8e8e8;
    border-right: 2px solid #bc0108;
}
/* article>ul>li>.wrap-item>ul>li:hover a{
    background-color: #f8e8e8;
    border-right: 2px solid #bc0108;
} */
iframe{
    margin-top: 20px;
    width: 78%;
    height: 1000px;
    border: 1px solid #cccc;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.5);
}