main {
  width: 100%;
}

main .navTop {
  width: 100%;
  height: 60px;
  line-height: 60px;
}

main .navTop i {
  width: 100%;
  height: 20px;
  margin-top: 20px;
  display: block;
  background: url(../images/temp/cartTop01.jpg) no-repeat center/cover;
}

main .navTop .diretion {
  text-align: right;
}

main .navTop .diretion a {
  font-size: 16px;
  color: #333;
}

main .carNav {
  width: 100%;
  height: 40px;
  line-height: 40px;
  text-align: center;
  background-color: #e9e9e9;
}

main .carNav .selected {
  position: relative;
}

main .carNav .selected i {
  display: block;
  width: 20px;
  height: 20px;
  border: 1px solid #ffffff;
  position: absolute;
  border-radius: 5px;
  top: 9px;
  left: 35px;
}

main .carNav .col-md-2 {
  padding-right: 0px;
}

main .carNav .color {
  color: red;
}

main .carNav a {
  display: block;
  width: 100%;
  height: 85%;
  color: #ffffff;
  background-color: #8e8e8e;
}

main .carInner {
  width: 100%;
  height: 145px;
  line-height: 145px;
  font-size: 12px;
  text-align: center;
  position: relative;
}

main .carInner::before {
  content: "";
  display: block;
  width: 30px;
  height: 30px;
  position: absolute;
  border-radius: 5px;
  top: 70px;
  left: 0px;
  border: 1px solid #e9e9e9;
}

main .carInner img {
  width: 100px;
  height: 100px;
  margin-top: 20px;
  margin-left: 20px;
}

main .carInner i {
  display: inline-block;
  width: 27px;
  height: 27px;
  border: 1px solid #e9e9e9;
  line-height: 27px;
  text-align: center;
}

main .carInner dl {
  width: 100%;
  text-align: left;
}

main .carInner dl dt {
  line-height: 30px;
  margin-top: 30px;
}

main .carInner dl dd {
  line-height: 20px;
}
