main{
    width: 100%;
    .navTop{
        width: 100%;
        height: 60px;
        // border: 1px solid red;
        line-height: 60px;
        i{
            width:100%;
            height: 20px;
           margin-top: 20px;
            display: block;
            background: url(../images/temp/cartTop01.jpg)no-repeat center/cover;
        }
        .diretion{
            text-align: right;
            a{
                font-size: 16px;
                color: #333;
            }
        }
       
    }
    .carNav{
        width: 100%;
        height: 40px;
        line-height: 40px;
        text-align: center;
        background-color: #e9e9e9;
        .selected{
            position: relative;
            i{
                display: block;
                width: 20px;
                height: 20px;
                border: 1px solid #ffffff;
                position: absolute;
                border-radius: 5px; 
                top:9px;
                left: 35px;
            }
        
        }
        .col-md-2{
            padding-right: 0px;   
        }
        .color{
            color: red;
        }
        a{
            display: block;
            width: 100%;
            height: 85%;
            color: #ffffff;
            background-color:  #8e8e8e;
        }
       
    }
    
    .carInner{
        width: 100%;
        height: 145px;
        line-height: 145px;
        font-size: 12px;
        text-align: center;
        position: relative;
        &::before{
            content: "";
            display: block;
            width: 30px;
            height: 30px;
            position: absolute;
            border-radius: 5px;
            top: 70px;
            left: 0px;
            border: 1px solid #e9e9e9;
        }
        img{
            width: 100px;
            height: 100px;
            margin-top: 20px;
            margin-left: 20px;
        }
        i{
            display: inline-block;
            width: 27px;
            height: 27px;
            border: 1px solid #e9e9e9;
            line-height: 27px;
            text-align: center;
        }
        
        dl{
            width: 100%;
            text-align: left;
            dt{
                line-height: 30px;
                margin-top: 30px;
            }
            dd{
                line-height: 20px;
            }

        }
    }
}