*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header-box{
    width: 100%;
    height: 127px;
    border-bottom: 1px solid black;
    .header{
        width: 90%;
        margin: 0 auto;
        height: 127px;
        // border: 1px solid red;
        .h-module1{
            width: 100%;
            height: 102px;
            position: relative;
            display: flex;
            justify-content: space-between;
            // border: 1px solid red;
            .left-logo{
                width: 220px;
                height: 100%;
                // border: 1px solid black; 
                background: url(../imgs/logo1.png) no-repeat center/contain;
            }
            .right-login{
                width: 600px;
                height: 100%;
                // border: 1px solid black;
                display: flex;
                align-items: center;
                justify-content: center;
                .login-a{
                    width: 100px;
                    height: 23px;
                    // border: 1px solid red;
                    a{
                        color: black;
                        text-decoration: none;
                        // border: 1px solid red;
                    }
                    .vline{
                        display: inline-block;
                        width: 0.5px;
                        height: 12px;
                        background-color: gray;
                        margin: 0 8px;
                    }
                }
                input{
                    margin-left: 30px;
                    width: 230px;
                    height: 30px;
                    border: none;
                    border-bottom: 1px solid black;
                    outline: none;
                    background: url(../imgs/ss.png) no-repeat right/contain;
                }
                .user{
                    display: block;
                    width: 30px;
                    height: 30px;
                    background: url(../imgs/grzx.png) no-repeat center/contain;
                    margin-left: 20px;
                }
                .QRcode{
                    position: relative;
                    display: block;
                    width: 30px;
                    height: 30px;
                    background: url(../imgs/ewm.png) no-repeat center/contain;
                    margin-left: 20px;
                    &:hover .QRcode-img{
                        position: absolute;
                        width: 50px;
                        height: 50px;
                        border: 1px solid red;
                        top: 38px;
                        left: -7px;
                        background: url(../imgs/smewm.png) no-repeat center/contain;
                        &::before{
                            position: absolute;
                            top: -5px;
                            left: 12px;
                            content: "";
                            width: 0;
                            height: 0;
                            border-left: 10px solid transparent;
                            border-right: 10px solid transparent;
                            border-bottom: 5px solid red;
                        }
                    }
                }
                .shopping-card{
                    display: block;
                    width: 30px;
                    height: 30px;
                    background: url(../imgs/gt1.png) no-repeat center/contain;
                    margin-left: 20px;
                }
            }
            @media screen and (min-width:900px) {
                .left-logo{
                    margin-left: 30px;
                }
            }
            @media screen and (max-width:900px) {
                .left-logo{
                    margin-left: 0;
                    flex-shrink: 0;
                }
                .right-login{
                    .login-a{
                        .vline{
                            margin: 0 1px;
                        }
                    }
                    input{
                        margin-left: 1px;
                    }
                } 
            }
        }
        .h-module2{
            width: 100%;
            height: 25px;
            @media screen and (min-width:900px){
                .list-nav{
                    width: 60%;
                    height: 25px;
                    // border: 1px solid red;
                    margin: 0 auto;
                }
            }
            @media screen and (max-width:900px){
                .list-nav{
                    width: 100%;
                    height: 25px;
                    // border: 1px solid red;
                    margin: 0 auto;
                }
            }
            .list-nav{
                ul{
                    overflow: hidden;
                    display: flex;
                    justify-content: space-around;
                    li{
                        list-style: none;
                        width: 80px;
                        text-align: center;
                        .achange{
                            text-decoration: none;
                            color: black;
                        }
                        .line{
                            width: 100%;
                            height: 2px;
                            background-color: red;
                            transform: scale(0);
                            transition: all 1s;
                        }
                        &:hover .line{
                            transform: scale(1);
                        }
                        &:hover .achange{
                            color: red;
                        }
                        .sub_nav1{
                            position: absolute;
                            width: 100%;
                            height: 0px;
                            // background-color: white;
                            left: 0;
                            top: 130px;
                            display: flex;
                            justify-content: space-around;
                            transition: all 1s;
                            overflow: hidden;
                            background-color: white;
                            .achange2{
                                text-decoration: none;
                                color: black;
                            }
                            .sn_icon{
                                width: 200px;
                                height: 100%;
                                // border: 1px solid green;
                                text-align: center;
                                div{
                                    width: 162px;
                                    height: 200px;
                                    margin: 20px auto;
                                    img{
                                        width: 100%;
                                        height: 100%;
                                    }
                                }
                            }
    
                        }
                        &:hover .sub_nav1{
                            position: absolute;
                            width: 100%;
                            height: 280px;
                            left: 0;
                            top: 130px;
                            display: flex;
                            justify-content: space-around;
                            border-bottom: 1px solid gray;
                        }
                        .sub_nav2{
                            position: absolute;
                            width: 100%;
                            height: 0px;
                            // background-color: white;
                            left: 0;
                            top: 130px;
                            transition: all 1s;
                            overflow: hidden;
                            background-color: white;
                            .achange3{
                                text-decoration: none;
                                color: black;
                                margin-left: 40px;
                                line-height: 40px;
                            }
                        }
                        &:hover .sub_nav2{
                            position: absolute;
                            width: 100%;
                            height: 40px;
                            left: 0;
                            top: 130px;
                            border-bottom: 1px solid gray;
                        }
                    }
                }
            }
        }
    }
}
.details-box{
    width: 1160px;
    height: 505px;
    // border: 1px solid red;
    margin: 0 auto;
    margin-top: 30px;
    display: flex;
    .box-left{
        width: 400px;
        height: 505px;
        // border: 1px solid red;
        .enlarge{
            width: 400px;
            height: 400px;
            // border: 1px solid green;
            background: url(../imgs/s111.jpg) no-repeat center/contain;
        }
        .narrow{
            width: 400px;
            height: 105px;
            // border: 1px solid black;
            display: flex;
            justify-content: space-around;
            align-items: center;
            .nar-photo{
                position: relative;
                width: 85px;
                height: 85px;
                // border: 1px solid red;
                overflow: hidden;
                img{
                    width: 100%;
                    height: 100%;
                }
                [class*=pr]{
                    width: 400px;
                    height: 400px;
                    position: absolute;
                    top: -411px;
                }
                .pr1{
                    left: -10px;
                }
                .pr2{
                    left: -110px;
                }
                .pr3{
                    left: -210px;
                }
                .pr4{
                    left: -310px;
                }
                &:hover{
                    overflow: visible;
                }
            }
        }
    }
    .box-right{
        width: 501px;
        height: 505px;
        // border: 1px solid red;
        margin-left: 80px;
        .r-info{
            width: 100%;
            height: 165px;
            border-bottom: 1px solid gray;
            h3{
                height: 31px;
                font-size: 22px;
                // border: 1px solid red;
            }
            p{
                height: 35px;
                font-size: 12px;
                color: #666666;
                // border: 1px solid red;
                margin-top: 25px;
            }
            h4{
                height: 31px;
                font-size: 22px;
                color: #c10000;
                // border: 1px solid red;
                margin-top: 17px;
            }
        }
        .color-class{
            width: 100%;
            height: 240px;
            border-bottom: 1px solid gray;
            overflow: hidden;
            p{
                height: 18px;
                // border: 1px solid red;
                font-size: 12px;
                margin-top: 30px;
            }
            .c-wrapper{
                width: 100%;
                height: 50px;
                // border: 1px solid red;
                margin-top: 35px;
                display: flex;
                justify-content: space-around;
                .c-box{
                    width: 50px;
                    height: 50px;
                    // border:  1px solid black;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
            .font-div{
                height: 16px;
                font-size: 12px;
                // border: 1px solid red;
                margin-top: 25px;
                font:nth-child(2){
                    color: #c10000;
                }
            }
            .num-change{
                width: 100%;
                height: 45px;
                // border: 1px solid red;
                margin-top: 10px;
                display: flex;
                div{
                    width: 45px;
                    height: 45px;
                    // border: 1px solid red;
                    text-align: center;
                    font-size: 18px;
                    line-height: 45px;
                }
                .n-c{
                    border: 1px solid gray;
                    color: gray;
                }
            }
        }
        .r-btn{
            width: 100%;
            height: 45px;
            // border: 1px solid red;
            margin-top: 35px;
            display: flex;
            justify-content: space-between;
            
            a{
                display: block;
                text-decoration: none;
                width: 170px;
                height: 40px;
                font-size: 16px;
                text-align: center;
                line-height: 40px;
            }
            a:first-child{
                background-color: #c10000;
                color: white;
            }
            a:last-child{
                background-color: white;
                color: black;
                border: 1px solid black;
            }
        }
    }
}

.container{
    // border: 1px solid red;
    width: 1160px;
    height: 2205px;
    margin-left: 120px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    // overflow: hidden;
    .container1{
        // border: 1px solid red;
        width: 800px;
        height: 2205px;
        .title1{
            border-top: 1px solid gray;
            border-bottom: 1px solid gray;
            width: 950px;
            height: 1144px;
            li{
                width: 90px;
                height: 44px;
                list-style: none;
                float: left;
                line-height: 44px;
                text-align: center;
                a{
                    color: black;
                    text-decoration: none;
                }
            }
            .li1{
                border-bottom: 2px solid red;
                margin-left: 40px;
                a{
                    color: red;
                }
            }
        }
        img{
            width: 100%;
            height: 100%;
        }
        .ph1{
            width: 800px;
            height: 400px;
            margin-top: 20px;
        }
        .ph2{
            width: 800px;
            height: 200px;
            margin-top: 20px;
        }
        .ph3{
            width: 800px;
            height: 300px;
            margin-top: 20px;
        }
    }

    .right{
        // border: 1px solid red;
        width: 202px;
        height: 1414px;
        >p{
            width: 200px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            font-size: 12px;
            background-color: #f6f6f6;
        }
        .box{
            // border: 1px solid red;
            width: 160px;
            height: 318px;
            margin: 0 auto;
            margin-top: 10px;
            .ph2{
                // border: 1px solid red;
                width: 160px;
                height: 243px;
                img{
                    width: 100%;
                }
            }
            p:nth-child(2){
	            height: 13px;
                font-size: 12px;
                color: #000;
                margin-top: 15px;
                background-color: white;
            }
            p:nth-child(3){           
                 height: 9px;
                font-size: 12px;
                color: #666;
                margin-top: 15px;
                background-color: white;
            }
        }
    }
}
.background {
    position: relative;
    width: 100%;
    height: 500px;
    background-color: #fbfbfb;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  
    .guess {
      font-size: 20px;
      font-weight: bold;
      width: 100%;
      text-align: center;
      margin-top: 80px;
    }
  
    // 轮播图盒子
    .slick {
      position: absolute;
      // margin: 0 auto;
      bottom: 0;
      left: 100px;
      width: 1200px;
      height: 320px;
      // padding-left:10px;
      // padding-right:10px;
  
      .item-box {
        width: 216px;
        height: 320px;
  
        margin-left: 10px;
        margin-right: 10px;
  
        .item-2 {
          width: 216px;
          height: 216px;
        }
        // 文本框
        .text-box {
          height: 104px;
          width: 215px;
          position: relative;
  
          .h1 {
            position: absolute;
            top: 19px;
            left: 6px;
            font-family: MicrosoftYaHei;
            font-size: 12px;
            line-height: 15px;
            letter-spacing: 0.3px;
          }
          .h2 {
            position: absolute;
            bottom: 0px;
            left: 3px;
  
            font-family: MicrosoftYaHei;
            font-size: 14px;
            line-height: 15px;
            color: #a10000;
          }
        }
      }
    }
  }
.footer-box{
    width: 100%;
    height: 215px;
    border-top: 1px solid gray;
    .footer-box1{
        width: 80%;
        height: 115px;
        // border: 1px solid red;
        margin: 0 auto;
        display: flex;
        align-items: center;
        .guid{
            width: 100%;
            height: 53px;
            // border: 1px solid blue;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            .guid-x{
                width: 175px;
                height: 53px;
                // border: 1px solid blue;
                display: flex;
                [class*=guid-img]{
                    width: 53px;
                    height: 53px;
                    // border: 1px solid red;
                }
                .guid-img1{
                    background: url(../imgs/foot1.png) no-repeat center/contain;
                }
                .guid-img2{
                    background: url(../imgs/foot2.png) no-repeat center/contain;
                }
                .guid-img3{
                    background: url(../imgs/foot3.png) no-repeat center/contain;
                }
                .guid-text{
                    width: 122px;
                    height: 53px;
                    // border: 1px solid red;
                    font-size: 16px;
                    line-height: 48px;
                    text-align: center;
                }
            }
            .ver-line{
                width: 1px;
                height: 100%;
                background-color: gray;
            }
        }
    }
    .footer-box2{
        width: 100%;
        height: 100px;
        background-color: black;
        // border: 1px solid red;
        margin: 0 auto;
        overflow: hidden;
        p{
            height: 22px;
            color: white;
            text-align: center;
        }
        p:nth-child(1){
            margin-top: 30px;
        }
    }
}
.sidebar{
    width: 45px;
    height: 145px;
    position: fixed;
    top: 220px;
    right: 6px;
    a{
        text-decoration: none;
        [class*=icon_side]{
            width: 100%;
            height: 45px;
        }
        .icon_side1{
            position: relative;
            background: rgb(231, 228, 228) url(../imgs/gwc.png) no-repeat center;
            &::before{
                content: "1";
                display: block;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background-color: red;
                color: white;
                text-align: center;
                position: absolute;
                top: -9px;
                right: -4px;
                font-size: 10px;
                line-height: 20px;
                opacity: 1;
                transition: 1s;
            }
            &:hover::before{
                opacity: 0;
                overflow: hidden;
            }
            &::after{
                content: "去购物车";
                display: block;
                width: 100%;
                height: 100%;
                background-color: red;
                color: white;
                text-align: center;
                opacity: 0;
                transition:opacity 1s;
            }
            &:hover::after{
                opacity: 1;
            }
        }
        .icon_side2{
            overflow: hidden;
            position: relative;
            margin: 5px auto;
            background: rgb(231, 228, 228) url(../imgs/gt2.png) no-repeat center;
            &::after{
                content: "联系方式";
                display: block;
                width: 100%;
                height: 100%;
                background-color: red;
                color: white;
                text-align: center;
                transition: 1s;
                opacity: 0;
            }
            &:hover::after{
                opacity: 1;
            }
            .tel-box{
                position: absolute;
                left: -133px;
                top: 5px;
                width: 120px;
                height: 40px;
                background-color: rgb(231, 228, 228);
                color: black;
                text-align: center;
                font-size: 14px;
                line-height: 40px;
                border: 2px solid red;
                transition: 2s;
                opacity: 0;
                &::after{
                    content: "";
                    position: absolute;
                    right: -10px;
                    top: 8px;
                    width: 0;
                    height: 0;
                    border-top: 10px solid transparent;
                    border-left: 10px solid red;
                    border-bottom: 10px solid transparent;
                }
            }
           
            &:hover{
                overflow: visible;
            }
            &:hover .tel-box{
                opacity: 1;
            }
        }
        .icon_side3{
            background: rgb(231, 228, 228) url(../imgs/gt3.png) no-repeat center;
            &::after{
                content: "个人中心";
                display: block;
                width: 100%;
                height: 100%;
                background-color: red;
                color: white;
                text-align: center;
                opacity: 0;
                transition: 1s;
            }
            &:hover::after{
                opacity: 1;
            }
        }
    }
}

