* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.nav-fixed {
  width: 100%;
  height: 127px;
  background-color: rgba(255, 255, 255, 0.5);
  position: fixed;
  z-index: 1;
  border-bottom: 1px solid #e0e0e0;
  display: flex;
}

@media screen and (max-width: 900px) {
  .nav-fixed .nf-logo {
    margin-left: 0;
  }
}

@media screen and (min-width: 900px) {
  .nav-fixed .nf-logo {
    margin-left: 70px;
  }
}

.nav-fixed .nf-logo {
  width: 180px;
  height: 75px;
  margin-top: 20px;
  background: url(../imgs/logo.png) no-repeat center/contain;
}

.nav-fixed .nf-list {
  width: 670px;
  height: 102px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.nav-fixed .nf-list ul {
  overflow: hidden;
  width: 100%;
}

.nav-fixed .nf-list ul li {
  list-style: none;
  float: left;
  width: 80px;
  margin-left: 10px;
  text-align: center;
}

.nav-fixed .nf-list ul li a {
  text-decoration: none;
  color: black;
  width: 100%;
  height: 49px;
}

.nav-fixed .nf-list ul li .line {
  width: 100%;
  height: 2px;
  transform: scale(0);
  transition: all 1s;
}

.nav-fixed .nf-list ul li:hover .line {
  transform: scale(1);
}

.nav-fixed .nf-list ul li:hover a {
  color: red;
}

.nav-fixed .nf-list ul li .sub_nav1 {
  position: absolute;
  width: 100%;
  height: 0px;
  left: 0;
  top: 130px;
  display: flex;
  justify-content: space-around;
  transition: all 1s;
  overflow: hidden;
  background-color: white;
}

.nav-fixed .nf-list ul li .sub_nav1 .achange2 {
  text-decoration: none;
  color: black;
}

.nav-fixed .nf-list ul li .sub_nav1 .sn_icon {
  width: 200px;
  height: 100%;
  text-align: center;
}

.nav-fixed .nf-list ul li .sub_nav1 .sn_icon div {
  width: 162px;
  height: 200px;
  margin: 20px auto;
}

.nav-fixed .nf-list ul li .sub_nav1 .sn_icon div img {
  width: 100%;
  height: 100%;
}

.nav-fixed .nf-list ul li:hover .sub_nav1 {
  position: absolute;
  width: 100%;
  height: 280px;
  left: 0;
  top: 130px;
  display: flex;
  justify-content: space-around;
  border-bottom: 1px solid gray;
}

.nav-fixed .nf-list ul li .sub_nav2 {
  position: absolute;
  width: 100%;
  height: 0px;
  left: 0;
  top: 130px;
  transition: all 1s;
  overflow: hidden;
  background-color: white;
}

.nav-fixed .nf-list ul li .sub_nav2 .achange3 {
  text-decoration: none;
  color: black;
  margin-left: 40px;
  line-height: 40px;
}

.nav-fixed .nf-list ul li:hover .sub_nav2 {
  position: absolute;
  width: 100%;
  height: 40px;
  left: 0;
  top: 130px;
  border-bottom: 1px solid gray;
}

.nav-fixed .nf-search {
  width: 300px;
  height: 62px;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-fixed .nf-search input {
  width: 200px;
  height: 30px;
  border: none;
  border-bottom: 1px solid black;
  outline: none;
}

.nav-fixed .nf-search .icon-search {
  width: 30px;
  height: 30px;
  background: url(../imgs/ss.png) no-repeat center/contain;
  border: none;
  border-bottom: 1px solid black;
}

.header-box {
  width: 100%;
  height: 127px;
  border-bottom: 1px solid black;
  position: relative;
  z-index: 2;
  background-color: white;
}

.header-box .header {
  width: 90%;
  margin: 0 auto;
  height: 127px;
}

.header-box .header .h-module1 {
  width: 100%;
  height: 102px;
  position: relative;
  display: flex;
  justify-content: space-between;
}

.header-box .header .h-module1 .left-logo {
  width: 220px;
  height: 100%;
  background: url(../imgs/logo.png) no-repeat center/contain;
}

.header-box .header .h-module1 .right-login {
  width: 600px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-box .header .h-module1 .right-login .login-a {
  width: 100px;
  height: 23px;
}

.header-box .header .h-module1 .right-login .login-a a {
  color: black;
  text-decoration: none;
}

.header-box .header .h-module1 .right-login .login-a .vline {
  display: inline-block;
  width: 0.5px;
  height: 12px;
  background-color: gray;
  margin: 0 8px;
}

.header-box .header .h-module1 .right-login input {
  margin-left: 30px;
  width: 230px;
  height: 30px;
  border: none;
  border-bottom: 1px solid black;
  outline: none;
  background: url(../imgs/ss.png) no-repeat right/contain;
}

.header-box .header .h-module1 .right-login .user {
  display: block;
  width: 30px;
  height: 30px;
  background: url(../imgs/grzx.png) no-repeat center/contain;
  margin-left: 20px;
}

.header-box .header .h-module1 .right-login .QRcode {
  position: relative;
  display: block;
  width: 30px;
  height: 30px;
  background: url(../imgs/ewm.png) no-repeat center/contain;
  margin-left: 20px;
}

.header-box .header .h-module1 .right-login .QRcode:hover .QRcode-img {
  position: absolute;
  width: 50px;
  height: 50px;
  border: 1px solid red;
  top: 38px;
  left: -7px;
  background: url(../imgs/smewm.png) no-repeat center/contain;
}

.header-box .header .h-module1 .right-login .QRcode:hover .QRcode-img::before {
  position: absolute;
  top: -5px;
  left: 12px;
  content: "";
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 5px solid red;
}

.header-box .header .h-module1 .right-login .shopping-card {
  display: block;
  width: 30px;
  height: 30px;
  background: url(../imgs/gt1.png) no-repeat center/contain;
  margin-left: 20px;
}

@media screen and (min-width: 900px) {
  .header-box .header .h-module1 .left-logo {
    margin-left: 30px;
  }
}

@media screen and (max-width: 900px) {
  .header-box .header .h-module1 .left-logo {
    margin-left: 0;
    flex-shrink: 0;
  }
  .header-box .header .h-module1 .right-login .login-a .vline {
    margin: 0 1px;
  }
  .header-box .header .h-module1 .right-login input {
    margin-left: 1px;
  }
}

.header-box .header .h-module2 {
  width: 100%;
  height: 25px;
}

@media screen and (min-width: 900px) {
  .header-box .header .h-module2 .list-nav {
    width: 60%;
    height: 25px;
    margin: 0 auto;
  }
}

@media screen and (max-width: 900px) {
  .header-box .header .h-module2 .list-nav {
    width: 100%;
    height: 25px;
    margin: 0 auto;
  }
}

.header-box .header .h-module2 .list-nav ul {
  overflow: hidden;
  display: flex;
  justify-content: space-around;
}

.header-box .header .h-module2 .list-nav ul li {
  list-style: none;
  width: 80px;
  text-align: center;
}

.header-box .header .h-module2 .list-nav ul li .achange {
  text-decoration: none;
  color: black;
}

.header-box .header .h-module2 .list-nav ul li .line {
  width: 100%;
  height: 2px;
  background-color: red;
  transform: scale(0);
  transition: all 1s;
}

.header-box .header .h-module2 .list-nav ul li:hover .line {
  transform: scale(1);
}

.header-box .header .h-module2 .list-nav ul li:hover .achange {
  color: red;
}

.header-box .header .h-module2 .list-nav ul li .sub_nav1 {
  position: absolute;
  width: 100%;
  height: 0px;
  left: 0;
  top: 130px;
  display: flex;
  justify-content: space-around;
  transition: all 1s;
  overflow: hidden;
  background-color: white;
}

.header-box .header .h-module2 .list-nav ul li .sub_nav1 .achange2 {
  text-decoration: none;
  color: black;
}

.header-box .header .h-module2 .list-nav ul li .sub_nav1 .sn_icon {
  width: 200px;
  height: 100%;
  text-align: center;
}

.header-box .header .h-module2 .list-nav ul li .sub_nav1 .sn_icon div {
  width: 162px;
  height: 200px;
  margin: 20px auto;
}

.header-box .header .h-module2 .list-nav ul li .sub_nav1 .sn_icon div img {
  width: 100%;
  height: 100%;
}

.header-box .header .h-module2 .list-nav ul li:hover .sub_nav1 {
  position: absolute;
  width: 100%;
  height: 280px;
  left: 0;
  top: 130px;
  display: flex;
  justify-content: space-around;
  border-bottom: 1px solid gray;
}

.header-box .header .h-module2 .list-nav ul li .sub_nav2 {
  position: absolute;
  width: 100%;
  height: 0px;
  left: 0;
  top: 130px;
  transition: all 1s;
  overflow: hidden;
  background-color: white;
}

.header-box .header .h-module2 .list-nav ul li .sub_nav2 .achange3 {
  text-decoration: none;
  color: black;
  margin-left: 40px;
  line-height: 40px;
}

.header-box .header .h-module2 .list-nav ul li:hover .sub_nav2 {
  position: absolute;
  width: 100%;
  height: 40px;
  left: 0;
  top: 130px;
  border-bottom: 1px solid gray;
}
