* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.nav-fixed {
  width: 100%;
  height: 127px;
  background-color: rgba(255, 255, 255, 0.5);
  position: fixed;
  z-index: 1;
  border-bottom: 1px solid #e0e0e0;
  display: flex;
  justify-content: space-between;
}

@media screen and (max-width: 900px) {
  .nav-fixed .nf-logo {
    margin-left: 0;
  }
}

@media screen and (min-width: 900px) {
  .nav-fixed .nf-logo {
    margin-left: 70px;
  }
}

.nav-fixed .nf-logo {
  width: 180px;
  height: 75px;
  margin-top: 20px;
  background: url(../imgs/logo.png) no-repeat center/contain;
}

.nav-fixed .nf-list {
  width: 670px;
  height: 102px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.nav-fixed .nf-list ul {
  overflow: hidden;
  width: 100%;
}

.nav-fixed .nf-list ul li {
  list-style: none;
  float: left;
  width: 80px;
  margin-left: 10px;
  text-align: center;
}

.nav-fixed .nf-list ul li a {
  text-decoration: none;
  color: black;
  width: 100%;
  height: 49px;
}

.nav-fixed .nf-list ul li .line {
  width: 100%;
  height: 2px;
  transform: scale(0);
  transition: all 1s;
}

.nav-fixed .nf-list ul li:hover .line {
  transform: scale(1);
}

.nav-fixed .nf-list ul li:hover a {
  color: red;
}

.nav-fixed .nf-list ul li .sub_nav1 {
  position: absolute;
  width: 100%;
  height: 0px;
  left: 0;
  top: 130px;
  display: flex;
  justify-content: space-around;
  transition: all 1s;
  overflow: hidden;
  background-color: white;
}

.nav-fixed .nf-list ul li .sub_nav1 .achange2 {
  text-decoration: none;
  color: black;
}

.nav-fixed .nf-list ul li .sub_nav1 .sn_icon {
  width: 200px;
  height: 100%;
  text-align: center;
}

.nav-fixed .nf-list ul li .sub_nav1 .sn_icon div {
  width: 162px;
  height: 200px;
  margin: 20px auto;
}

.nav-fixed .nf-list ul li .sub_nav1 .sn_icon div img {
  width: 100%;
  height: 100%;
}

.nav-fixed .nf-list ul li:hover .sub_nav1 {
  position: absolute;
  width: 100%;
  height: 280px;
  left: 0;
  top: 130px;
  display: flex;
  justify-content: space-around;
  border-bottom: 1px solid gray;
}

.nav-fixed .nf-list ul li .sub_nav2 {
  position: absolute;
  width: 100%;
  height: 0px;
  left: 0;
  top: 130px;
  transition: all 1s;
  overflow: hidden;
  background-color: white;
}

.nav-fixed .nf-list ul li .sub_nav2 .achange3 {
  text-decoration: none;
  color: black;
  margin-left: 40px;
  line-height: 40px;
}

.nav-fixed .nf-list ul li:hover .sub_nav2 {
  position: absolute;
  width: 100%;
  height: 40px;
  left: 0;
  top: 130px;
  border-bottom: 1px solid gray;
}

.nav-fixed .nf-search {
  width: 300px;
  height: 62px;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-fixed .nf-search input {
  width: 200px;
  height: 30px;
  border: none;
  border-bottom: 1px solid black;
  outline: none;
}

.nav-fixed .nf-search .icon-search {
  width: 30px;
  height: 30px;
  background: url(../imgs/ss.png) no-repeat center/contain;
  border: none;
  border-bottom: 1px solid black;
}
