*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.nav-login{
    width: 100%;
    height: 102px;
    background-color: white;
    position: relative;
    display: flex;
    justify-content: space-between;
    /* border: 1px solid red; */
}
.nl-logo{
    width: 220px;
    height: 100%;
    /* border: 1px solid black; */
    margin-left: 70px;
    background: url(../imgs/logo1.png) no-repeat center/contain;
}
.nl-login{
    width: 600px;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
   
}
.login-a a{
    color: black;
    text-decoration: none;
}
.vline{
    display: inline-block;
    width: 0.5px;
    height: 12px;
    background-color: gray;
    margin: 0 8px;
}
.nl-login input{
    margin-left: 30px;
    width: 200px;
    height: 30px;
    border: none;
    border-bottom: 1px solid black;
    outline: none;
}
.login-search{
    width: 30px;
    height: 30px;
    background: url(../imgs/ss.png) no-repeat center/contain;
    border: none;
    border-bottom: 1px solid black;
}
.user{
    width: 30px;
    height: 30px;
    background: url(../imgs/grzx.png) no-repeat center/contain;
    margin-left: 20px;
}
.QRcode {
    position: relative;
    display: block;
    width: 30px;
    height: 30px;
    background: url(../imgs/ewm.png) no-repeat center/contain;
    margin-left: 20px;
  }
  
  .QRcode:hover .QRcode-img {
    position: absolute;
    width: 50px;
    height: 50px;
    border: 1px solid red;
    top: 38px;
    left: -7px;
    background: url(../imgs/smewm.png) no-repeat center/contain;
  }
  
  .QRcode:hover .QRcode-img::before {
    position: absolute;
    top: -5px;
    left: 12px;
    content: "";
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 5px solid red;
  }
  
.nav-shopping{
    width: 30px;
    height: 30px;
    background: url(../imgs/gt1.png) no-repeat center/contain;
    margin-left: 20px;
}
.list_nav{
    width: 60%;
    height: 25px;
    /* border: 1px solid red; */
    margin: 0 auto;
}
.list_nav ul{
    overflow: hidden;
    /* 不用浮动，直接用弹性盒子 */
    display: flex;
    justify-content: space-around;
    
}
.list_nav ul li{
    list-style: none;
    /* border: 1px solid yellow; */
    width: 80px;
    text-align: center;
}
.list_nav ul li .achange{
    text-decoration: none;
    color: black;
}
.list_nav ul li .line{
    width: 100%;
    height: 2px;
    background-color: red;
    transform: scale(0);
    transition: all 1s;
}
.list_nav ul li:hover .line{
    transform: scale(1);
}
.list_nav ul li:hover .achange{
    color: red;
   
}
.sub_nav1{
    position: absolute;
    width: 100%;
    height: 0px;
    background-color: white;
    left: 0;
    top: 130px;
    display: flex;
    justify-content: space-around;
    transition: all 1s;
    overflow: hidden;
    
}
.list_nav ul li:hover .sub_nav1{
    position: absolute;
    width: 100%;
    height: 280px;
    left: 0;
    top: 130px;
    display: flex;
    justify-content: space-around;
    border: 1px solid gray;
}
.sub_nav1 .achange2{
    text-decoration: none;
    color: black;
}
.sub_nav1 .sn_icon{
    width: 200px;
    height: 100%;
    /* border: 1px solid green; */
    text-align: center;
}
.sub_nav1 .sn_icon div{
    width: 100%;
    height: 200px;
    background: url(../imgs/nav1.jpg) no-repeat center;
    margin: 20px auto;
}
.sub_nav2{
    position: absolute;
    width: 100%;
    height: 0px;
    background-color: white;
    left: 0;
    top: 130px;
    transition: all 1s;
    overflow: hidden;
}
.list_nav ul li:hover .sub_nav2{
    position: absolute;
    width: 100%;
    height: 40px;
    left: 0;
    top: 130px;
    border: 1px solid gray;
}
.sub_nav2 .achange3{
    text-decoration: none;
    color: black;
    margin-left: 40px;
    line-height: 40px;
}
.banner{
    width: 100%;
    height: 300px;
    background: url(../imgs/i1111.jpg) no-repeat center/cover;
    
}
.nav_path{
    width: 100%;
    height: 50px;
    /* border: 1px solid red; */
    color: gray;
}
.nav_path a{
    text-decoration: none;
    color: gray;
    line-height:50px ;
    margin: 0 20px;
}
.nav_path a:nth-child(3){
    color: black;
}
.now_content{
    width: 100%;
    height: 62px;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nc1{
    width: 100px;
    height: 62px;
    /* border: 1px solid green; */
    margin-left: 50px;
    text-align: center;
    line-height: 62px;
    font-weight: bold;
}
.nc2{
    width: 260px;
    height: 40px;
    /* border: 1px solid red; */
    margin-right: 20px;
}
.nc2 select{
    width: 260px;
    height: 40px;
    outline: 0.1px solid gray;
    border: none;
    appearance:none;
    background: url(../imgs/arrow1.png) no-repeat scroll right center transparent;

}
.nc2 select:hover{
    background: url(../imgs/arrow2.png) no-repeat scroll right center transparent;
}
.content{
    width:90%;
    height: auto;
    /* border: 1px solid green; */
    margin: 35px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.content>a{
    display: block;
    width: 268px;
    height: 320px;
    margin-left: 20px;
    margin-bottom: 20px;
    text-decoration: none;
    border: 1px solid gray;
}
.commodity{
    width: 268px;
    height: 320px;
    /* border: 1px solid red; */
    text-align: center;
}
.commodity:hover{
    border: 1px solid black;
}
.comm-img{
    width: 100%;
    height: 268px;
    background: url(../imgs/s111.jpg) no-repeat center;
    position: relative;
}
.comm-img div:nth-child(1){
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 150px;
    height: 30px;
    border: 1px solid black;
    background-color: rgb(255,255,255,0.8);
    color: black;
    display: none;
}
.comm-img:hover div:nth-child(1){
    display: block;
}
.commodity p:nth-child(2){
    color: black;
    font-size: 14px;
}
.commodity p:nth-child(3){
    color: red;
    font-weight: bold;
    font-size: 18px;
}
.comm-photo2{
    background: url(../imgs/s222.jpg) no-repeat center;
}
.comm-photo3{
    background: url(../imgs/s333.jpg) no-repeat center;
}
.comm-photo4{
    background: url(../imgs/s444.jpg) no-repeat center;
}
.comm-photo5{
    background: url(../imgs/s555.jpg) no-repeat center;
}
.comm-photo6{
    background: url(../imgs/s111.jpg) no-repeat center;
}
.comm-photo7{
    background: url(../imgs/s222.jpg) no-repeat center;
}
.comm-photo8{
    background: url(../imgs/s333.jpg) no-repeat center;
}
.comm-photo9{
    background: url(../imgs/s444.jpg) no-repeat center;
}
.comm-photo10{
    background: url(../imgs/s555.jpg) no-repeat center;
}
.comm-photo11{
    background: url(../imgs/s111.jpg) no-repeat center;
}
.comm-photo12{
    background: url(../imgs/s222.jpg) no-repeat center;
}

.comm-photo-1{
  background: url(../imgs/s111.jpg) no-repeat center;
}
.comm-photo-2{
  background: url(../imgs/s222.jpg) no-repeat center;
}
.comm-photo-3{
  background: url(../imgs/s333.jpg) no-repeat center;
}
.comm-photo-4{
  background: url(../imgs/s444.jpg) no-repeat center;
}
.comm-photo-5{
  background: url(../imgs/s555.jpg) no-repeat center;
}
.comm-photo-6{
  background: url(../imgs/s111.jpg) no-repeat center;
}
.comm-photo-7{
  background: url(../imgs/s222.jpg) no-repeat center;
}
.comm-photo-8{
  background: url(../imgs/s333.jpg) no-repeat center;
}
.comm-photo-9{
  background: url(../imgs/s444.jpg) no-repeat center;
}
.comm-photo-10{
  background: url(../imgs/s555.jpg) no-repeat center;
}
.comm-photo-11{
  background: url(../imgs/s111.jpg) no-repeat center;
}
.comm-photo-12{
  background: url(../imgs/s222.jpg) no-repeat center;
}
.limit_line{
    margin: 25px auto;
}
  .footer-box {
    width: 100%;
    height: 215px;
    border-top: 1px solid gray;
  }
  
  .footer-box .footer-box1 {
    width: 80%;
    height: 115px;
    margin: 0 auto;
    display: flex;
    align-items: center;
  }
  
  .footer-box .footer-box1 .guid {
    width: 100%;
    height: 53px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }
  
  .footer-box .footer-box1 .guid .guid-x {
    width: 175px;
    height: 53px;
    display: flex;
  }
  
  .footer-box .footer-box1 .guid .guid-x [class*=guid-img] {
    width: 53px;
    height: 53px;
  }
  
  .footer-box .footer-box1 .guid .guid-x .guid-img1 {
    background: url(../imgs/foot1.png) no-repeat center/contain;
  }
  
  .footer-box .footer-box1 .guid .guid-x .guid-img2 {
    background: url(../imgs/foot2.png) no-repeat center/contain;
  }
  
  .footer-box .footer-box1 .guid .guid-x .guid-img3 {
    background: url(../imgs/foot3.png) no-repeat center/contain;
  }
  
  .footer-box .footer-box1 .guid .guid-x .guid-img4 {
    background: url(../imgs/foot4.png) no-repeat center/contain;
  }
  
  .footer-box .footer-box1 .guid .guid-x .guid-text {
    width: 122px;
    height: 53px;
    font-size: 16px;
    line-height: 48px;
    text-align: center;
  }
  
  .footer-box .footer-box1 .guid .ver-line {
    width: 1px;
    height: 100%;
    background-color: gray;
  }
  
  .footer-box .footer-box2 {
    width: 100%;
    height: 100px;
    background-color: black;
    margin: 0 auto;
    overflow: hidden;
  }
  
  .footer-box .footer-box2 p {
    height: 22px;
    color: white;
    text-align: center;
  }
  
  .footer-box .footer-box2 p:nth-child(1) {
    margin-top: 30px;
  }

.sidebar {
  width: 45px;
  height: 145px;
  position: fixed;
  top: 220px;
  right: 6px;
}

.sidebar a {
  text-decoration: none;
}

.sidebar a [class*=icon_side] {
  width: 100%;
  height: 45px;
}

.sidebar a .icon_side1 {
  position: relative;
  background: #e7e4e4 url(../imgs/gwc.png) no-repeat center;
}

.sidebar a .icon_side1::before {
  content: "1";
  display: block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: red;
  color: white;
  text-align: center;
  position: absolute;
  top: -9px;
  right: -4px;
  font-size: 10px;
  line-height: 20px;
  opacity: 1;
  transition: 1s;
}

.sidebar a .icon_side1:hover::before {
  opacity: 0;
  overflow: hidden;
}

.sidebar a .icon_side1::after {
  content: "去购物车";
  display: block;
  width: 100%;
  height: 100%;
  background-color: red;
  color: white;
  text-align: center;
  opacity: 0;
  transition: opacity 1s;
}

.sidebar a .icon_side1:hover::after {
  opacity: 1;
}

.sidebar a .icon_side2 {
  overflow: hidden;
  position: relative;
  margin: 5px auto;
  background: #e7e4e4 url(../imgs/gt2.png) no-repeat center;
}

.sidebar a .icon_side2::after {
  content: "联系方式";
  display: block;
  width: 100%;
  height: 100%;
  background-color: red;
  color: white;
  text-align: center;
  transition: 1s;
  opacity: 0;
}

.sidebar a .icon_side2:hover::after {
  opacity: 1;
}

.sidebar a .icon_side2 .tel-box {
  position: absolute;
  left: -133px;
  top: 5px;
  width: 120px;
  height: 40px;
  background-color: #e7e4e4;
  color: black;
  text-align: center;
  font-size: 14px;
  line-height: 40px;
  border: 2px solid red;
  transition: 2s;
  opacity: 0;
}

.sidebar a .icon_side2 .tel-box::after {
  content: "";
  position: absolute;
  right: -10px;
  top: 8px;
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-left: 10px solid red;
  border-bottom: 10px solid transparent;
}

.sidebar a .icon_side2:hover {
  overflow: visible;
}

.sidebar a .icon_side2:hover .tel-box {
  opacity: 1;
}

.sidebar a .icon_side3 {
  background: #e7e4e4 url(../imgs/gt3.png) no-repeat center;
}

.sidebar a .icon_side3::after {
  content: "个人中心";
  display: block;
  width: 100%;
  height: 100%;
  background-color: red;
  color: white;
  text-align: center;
  opacity: 0;
  transition: 1s;
}

.sidebar a .icon_side3:hover::after {
  opacity: 1;
}
