* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  position: relative;
  width: 100vw;
  height: 18.125rem;
  background-color: #0a1a3e;
  margin-bottom: 4.0625rem;
}

.header .navbg {
  position: absolute;
  top: 0rem;
  right: 0rem;
  width: 11.25rem;
  height: 12.875rem;
  background: url(../images/navbg.png) no-repeat center/contain;
  /* border: 1px solid red; */
}

.header .return {
  position: absolute;
  left: 2.625rem;
  top: 7.8125rem;
  display: block;
  width: 2.1875rem;
  height: 1.875rem;
  background: url(../images/left2.png) no-repeat center/contain;
}

.header .firmOrder {
  position: absolute;
  left: 2.625rem;
  top: 11.875rem;
  width: 12rem;
  height: 2.6rem;
  line-height: 2.6rem;
  color: white;
  font-size: 2.25rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

form {
  width: 90vw;
  height: 45.625rem;
  border: .0625rem solid red;
  margin: 0 auto;
}

form font {
  font-size: 1.5rem;
  color: #666666;
}

form .font-right {
  float: right;
  color: #fd1c1c;
}

form input {
  width: 100%;
  height: 6rem;
  border-radius: 1rem;
  border: solid .0625rem #cccccc;
  font-size: 1.75rem;
  letter-spacing: .5rem;
  margin: .625rem 0rem 5rem 0rem;
}

form input::placeholder {
  color: black;
}

form .user-name {
  letter-spacing: 0;
}

form .input-bg {
  background: url(../images/eye.png) no-repeat right/2.5rem 1.375rem;
  margin-bottom: 3.125rem;
}

form .button1 {
  background-color: #4073ff;
  font-size: 2rem;
  font-weight: bold;
  color: white;
  margin: 0;
}

form .button2 {
  font-size: 2rem;
  color: #4073ff;
  margin: 0;
  margin-top: 1.875rem;
}
