*{
    margin: 0px;
    padding: 0px;
}
a{
    text-decoration: none;
}
header{
    width: 100%;
    height: 70px;
    border: 1px solid #ccc;
    
   
   
}
header span{
    display: inline-block;
    width: 100px;
    height: 38px;
    /* border: 1px solid red; */
    line-height: 38px;
    text-align: center;
    background-color:#bc0108;
    border-radius: 5px;
    color:#ffff;
   
}
header label{
    margin-right: 10px;
}
header input{
    width: 180px;
    height: 38px;
}
header button{
    color:#ffff;
    width: 80px;
    height: 38px;
    border-radius: 5px;
    background-color: #bc0108;
    line-height: 38px;
    outline: none;
    border: 0px;
}
table{
    border: 1px solid #cccc;
    border-top: 4px solid #bc0108;
    width: 100%;
    text-align: center;
}

table tr{
    width: 100%;
    height: 80px;
    line-height: 80px;
    border: 1px solid #ccc;
}
table tr:nth-child(odd){
    background-color: #f6f6f6;
}
table tr:first-child{
    background-color: #f8e8e8;
}
table tr td a{
    color: #bc0108;
    padding-right: 10px;
    border-right: 1px solid #cccc;
}
table tr td span:nth-child(3) a{
    border-right: 0;
}
