* {
  text-decoration: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.cart {
  height: 57px;
  width: 100%;
}

.cart .message {
  margin-left: 380px;
  color: gray;
}

.cart .cart-pic {
  background: url(../img/cartTop03.png) no-repeat center/100%;
  width: 446px;
  height: 22px;
  margin: 0 auto;
  margin-top: 20px;
}

.background {
  position: relative;
  width: 100%;
  height: 500px;
  background-color: #fbfbfb;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.background .container {
  text-align: center;
  white-space: nowrap;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  height: 54px;
}

.background .container #show {
  font-size: 20px;
  text-align: center;
  color: red;
}

.background .back-link {
  margin-top: 20px;
  font-size: 15px;
  text-decoration: none;
  width: 100%;
  text-align: center;
}

.background .guess {
  font-size: 20px;
  font-weight: bold;
  width: 100%;
  text-align: center;
  margin-top: 80px;
}

.background .slick {
  position: absolute;
  bottom: 0;
  left: 100px;
  width: 1200px;
  height: 320px;
}

.background .slick .item-box {
  width: 216px;
  height: 320px;
  margin-left: 10px;
  margin-right: 10px;
}

.background .slick .item-box .item-2 {
  width: 216px;
  height: 216px;
}

.background .slick .item-box .text-box {
  height: 104px;
  width: 215px;
  position: relative;
}

.background .slick .item-box .text-box .h1 {
  position: absolute;
  top: 19px;
  left: 6px;
  font-family: MicrosoftYaHei;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 0.3px;
}

.background .slick .item-box .text-box .h2 {
  position: absolute;
  bottom: 0px;
  left: 3px;
  font-family: MicrosoftYaHei;
  font-size: 14px;
  line-height: 15px;
  color: #a10000;
}
