.payForContent {
  width: 100vw;
  height: 37.5rem;
  background-color: #ffff;
  position: fixed;
  bottom: 9rem;
  left: 0rem;
  z-index: 10;
}

.payForContent .payInner {
  width: 100%;
  padding: 2.8125rem 2.5rem 0rem 2.5rem;
  box-sizing: border-box;
  display: block;
}

.payForContent .payInner section {
  width: 100%;
  height: 6.25rem;
  line-height: 6.25rem;
  display: flex;
  justify-content: space-between;
  font-size: 1.75rem;
  color: #000018;
  margin-bottom: 1.25rem;
}

.payForContent .payInner section p {
  height: 100%;
  width: 50%;
  text-align: left;
  position: relative;
}

.payForContent .payInner section p span {
  position: absolute;
  top: 0rem;
  left: 5.625rem;
  width: 3.75rem;
  height: 100%;
  display: inline-block;
  line-height: 6.25rem;
}

.payForContent .payInner section a {
  width: 30%;
  color: #000018;
}

.payForContent .payInner section img {
  width: 100%;
  height: 20.75rem;
  border-radius: 1.25rem;
}

.payForContent .payInner section:nth-child(3) {
  margin-top: 15rem;
}
