@charset "UTF-8";
* {
  margin: 0px;
  padding: 0px;
}

header {
  width: 100%;
}

.center {
  width: 80%;
  margin: 0px auto;
}

main {
  width: 100%;
  padding-top: 30px;
  box-sizing: border-box;
}

main .content {
  width: 80%;
  margin: 0px auto;
  height: 700px;
  display: flex;
  justify-content: space-between;
}

main .content article {
  width: 204px;
  height: 615px;
  border: 1px solid #d3d3d3;
  margin-right: 40px;
}

main .content article .inPic {
  width: 100%;
  height: 190px;
  border-bottom: 1px solid #c30000;
}

main .content article .inPic .pic {
  width: 100%;
  height: 134px;
}

main .content article .inPic .pic a {
  margin: 0px auto;
  margin-top: 10px;
  display: block;
  height: 122px;
  width: 122px;
  background: url(../images/唐老鸭.png) no-repeat center/cover;
}

main .content article .inPic p {
  line-height: 58px;
  text-align: center;
  font-size: 14px;
  color: #23527c;
}

main .content article .inPic p a {
  color: #23527c;
  text-decoration: none;
}

main .content article .personTex {
  width: 100%;
  text-align: center;
}

main .content article .personTex .color {
  color: red;
}

main .content article .personTex dl {
  margin: 0px;
}

main .content article .personTex dl dt {
  width: 100%;
  height: 45px;
  line-height: 45px;
  font-size: 16px;
}

main .content article .personTex dl dt a {
  color: #000000;
  text-decoration: none;
}

main .content article .personTex dl dd {
  width: 100%;
  height: 36px;
  font-size: 14px;
  line-height: 36px;
  margin: 0px;
}

main .content article .personTex dl dd a {
  color: #626262;
  text-decoration: none;
}

main .content section {
  width: 800px;
  height: 370px;
  padding: 20px 30px 0px 30px;
  box-sizing: border-box;
  border: 1px solid #d3d3d3;
}

main .content section .perSonTop {
  width: 100%;
  height: 80px;
  border-bottom: 1px solid #d3d3d3;
  line-height: 80px;
}

main .content section .perSonTop label {
  font-size: 18px;
  color: #000000;
}

main .content section .perSonBottom {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

main .content section .perSonBottom .perItem {
  width: 270px;
  height: 176px;
  border: 1px solid #d3d3d3;
  margin-top: 24px;
}

main .content section .perSonBottom .perItem:nth-child(1) .file {
  width: 100%;
  margin: auto;
  margin-top: 41px;
}

main .content section .perSonBottom .perItem:nth-child(1) .file button {
  outline: none;
  border: none;
  display: block;
  margin: auto;
}

main .content section .perSonBottom .perItem:nth-child(1) .file button i {
  display: block;
  width: 52px;
  height: 52px;
  background: url(../images/jia.png) no-repeat center/cover;
}

main .content section .perSonBottom .perItem:nth-child(1) .file .modal .modal-content {
  width: 500px;
  height: 550px;
  padding: 40px;
  box-sizing: border-box;
  margin: auto;
}

main .content section .perSonBottom .perItem:nth-child(1) .file .modal .modal-content input {
  width: 400px;
  height: 40px;
  outline: none;
  border: 1px solid #d3d3d3;
  margin-bottom: 10px;
  margin-top: 20px;
}

main .content section .perSonBottom .perItem:nth-child(1) .file .modal .modal-content .adress {
  height: 80px;
}

main .content section .perSonBottom .perItem:nth-child(1) .file .modal .modal-content select {
  width: 180px;
  height: 40px;
  outline: none;
  border: 1px solid #d3d3d3;
  margin-left: 10px;
  margin-top: 10px;
}

main .content section .perSonBottom .perItem:nth-child(1) .file .modal .modal-content .modal-footer {
  border: 0px;
  position: relative;
  color: #000000;
  text-align: left;
}

main .content section .perSonBottom .perItem:nth-child(1) .file .modal .modal-content .modal-footer input {
  position: absolute;
  top: -9px;
  right: 40px;
  width: 120px;
  height: 30px;
  outline: none;
  background-color: white;
  border: 1px solid #d3d3d3;
}

main .content section .perSonBottom .perItem:nth-child(1) .file .modal .modal-content .modal-footer .btn {
  margin-left: 30px;
  width: 120px;
  height: 30px;
  outline: none;
  color: white;
  line-height: 20px;
  border: 1px solid #d3d3d3;
  background-color: #c30000;
}

main .content section .perSonBottom .perItem:nth-child(1) p {
  text-align: center;
  margin-top: 20px;
  font-size: 16px;
  color: #000000;
}

main .content section .perSonBottom .perItem:nth-child(2) {
  padding: 20px 0px 0px 25px;
  box-sizing: border-box;
}

main .content section .perSonBottom .perItem:nth-child(2) dt {
  font-size: 18px;
  line-height: 60px;
  color: #000000;
}

main .content section .perSonBottom .perItem:nth-child(2) dd {
  font-size: 14px;
  color: #5f5f5f;
  margin-bottom: 10px;
}

footer {
  width: 100%;
  height: 200px;
}
