*{
    margin: 0px;
    padding: 0px;
}
header{
    width: 100%;
    // height: 180px;
    // border: 1px solid red;
}
.center{
    width: 80%;
    margin:0px auto;
}
main{
    width: 100%;
    padding-top: 30px;
    box-sizing: border-box;
    .content{
        width: 80%;
        margin:0px auto;
        height: 700px;
        display: flex;
        justify-content: space-between;
        article{              
            width: 204px;
            height: 615px;
            border: 1px solid #d3d3d3;
            margin-right: 40px;
            .inPic{
                width: 100%;
                height: 190px;
                border-bottom: 1px solid #c30000;
                // border: 1px solid red;
                .pic{
                    width: 100%;
                    height: 134px;
                    // border: 1px solid red;
                   
                    a{
                        margin: 0px auto;
                        margin-top: 10px;
                        display: block;
                        height: 122px;
                        width: 122px;
                        background: url(../images/唐老鸭.png) no-repeat center/cover;
                    }
                }
                p{
                   line-height: 58px;
                   text-align: center;
                   font-size: 14px;
                   color:#23527c ;
                   a{
                    color:#23527c ;
                    text-decoration: none;
                   }
                }
            }
            .personTex{
                width: 100%;
                text-align: center;
                .color{
                    color: red;
                }
                dl{
                    margin: 0px;
                    dt{
                        width: 100%;
                        height: 45px;
                        line-height: 45px;
                        font-size: 16px;
                        a{
                            color: #000000;
                            text-decoration: none;
                        }
                        
                    }
                    dd{
                        width: 100%;
                        height: 36px;
                        font-size: 14px;
                        line-height: 36px;
                        margin: 0px;
                        // text-align: center;
                        a{
                            color: #626262;
                            text-decoration: none;
                        }
                        
                        
                    }
                }
            }

        }
        section{
            width: 800px;
            height: 370px;
            padding: 20px 30px 0px 30px;
            box-sizing: border-box;
            border: 1px solid #d3d3d3;
            .perSonTop{
                width: 100%;
                height: 80px;
                border-bottom: 1px solid #d3d3d3;
                line-height: 80px;
                label{
                    font-size: 18px;
                    color: #000000;
                }
            }
            .perSonBottom{
                width: 100%;
                display: flex;
                justify-content: space-evenly;
                .perItem{
                    width: 270px;
                    height: 176px;
                    border: 1px solid #d3d3d3;
                    margin-top: 24px ;
                    &:nth-child(1){
                        .file{
                            width: 100%;
                            margin: auto;
                            margin-top: 41px;
                            button{
                                outline: none;
                                border: none;
                                display: block;
                                margin: auto;
                                i{
                                //    margin: auto;
                                    display: block;
                                    width: 52px;
                                    height: 52px;
                                    background: url(../images/jia.png) no-repeat center/cover;
                                }
                            }
                            .modal{
                                .modal-content{
                                    width: 500px;
                                    height:550px;
                                    padding: 40px;
                                    box-sizing: border-box;
                                    margin: auto;
                                    input{
                                        width: 400px;
                                        height: 40px;
                                        outline: none;
                                        border: 1px solid #d3d3d3;
                                        
                                        margin-bottom: 10px;
                                        margin-top: 20px;
                                        // &::placeholder{
                                        //     color: bu;
                                        // }
                                    }
                                    .adress{
                                        height: 80px;
                                        
                                    }
                                    select{
                                        width: 180px;
                                        height: 40px;
                                        outline: none;
                                        border: 1px solid #d3d3d3;
                                        margin-left: 10px;
                                        margin-top: 10px;
                                    }
                                    .modal-footer{
                                        border: 0px;
                                        position: relative;
                                        color: #000000;
                                        text-align: left;
                                        input{
                                            position: absolute;
                                            top: -9px;
                                            right: 40px;
                                            width:120px;
                                            height: 30px;
                                            outline: none;
                                            background-color:white ;
                                            border: 1px solid #d3d3d3;
                                        }
                                        .btn{
                                            margin-left: 30px;
                                            width: 120px;
                                            height: 30px;
                                            outline: none;
                                            color: white;
                                            line-height: 20px;
                                            // text-align: left;
                                            border: 1px solid #d3d3d3;
                                            background-color: #c30000;
                                        }
                                    }
                                }
                            }
                            
                        }
                        p{
                            text-align: center;
                            margin-top: 20px;
                            font-size: 16px;
                            color: #000000;
                        }
                    }
                    &:nth-child(2){
                        padding: 20px 0px 0px 25px;
                        box-sizing: border-box;
                        dt{
                            font-size: 18px;
                            line-height: 60px;
                            color:#000000;
                        }
                        dd{
                            font-size: 14px;
                            color: #5f5f5f;
                            margin-bottom: 10px;
                        }
                    }
                }

            }




        }
    }
}
footer{
    width: 100%;
    height: 200px;
    // border: 1px solid red;
}