a{
    text-decoration: none;
}
// 导航模块
.person-nav{
    width: 100%;
    height: 45px;
    border: 1px solid #d3d3d3;
    line-height: 42px;
    .breadcrumb{
        background-color: white;
        padding: 0px;
        .breadcrumb-item{
                font-size: 12px;
                color: #666666;
                margin-left: 10px;
            a{
                text-decoration: none;
                font-size: 12px;
                color: #666666;
                // margin-left: 10px;
            }
        }
    }
}
// 内容区域
main{
    .content{
  
        section{
            height: 1129px;
            .perSonTop{
                border: 0px;
                span{
                    margin-left: 20px;
                    font-size: 12px;
                    color: #5c5c5c;
                }
            }
            .navbar{
                // border-bottom: 1px solid #d3d3d3;
                background-color: white;
                
                .nav-item{
                    position: relative;
                    &::before{
                        content: "|";
                        position: absolute;
                        top: 8px;
                        left: 0px;
                        color: #d3d3d3;
                        margin: 0px -2px;
                    }
                    .color{
                        color: #db000d;
                    }
                    .perInner{
                        position: absolute;
                        top: 50px;
                        left: 0px;
                        width: 690px;
                        height: 500px;
                        display: none;
                        li{
                            width: 100%;
                            height: 190px;
                            border: 1px solid #d3d3d3;
                            margin-top: 17px;
                           
                            display: flex;
                            flex-wrap: wrap;
                            .perInfo{
                                width: 100%;
                                height: 98px;
                                padding: 15px 15px 0px 15px;
                                box-sizing: border-box;
                                border-bottom: 1px solid #d3d3d3;
                                .textColor{
                                    font-size: 16px;
                                    line-height: 30px;
                                }
                                p{
                                    font-size: 12px;
                                    color: #808080;
                                    line-height: 30px;
                                    span{
                                        margin-left: 160px;
                                    }
                                   
                                }
                                .color{
                                    color: #db000d;
                                }
                            }
                            .perDe{
                                width: 100%;
                                height: 91px;
                                display: flex;
                                justify-content: space-between;
                                padding: 15px 15px 0px 15px;
                                box-sizing: border-box;
                                .img{
                                    width: 119px;
                                    height: 100%;
                                    img{
                                        width: 64px;
                                        height: 64px;
                                        // margin-top: 15px;
                                    }
                                }
                                .textDe{
                                    width: 650px;
                                    height: 100%;
                                    color: #000000;
                                    p{
                                        font-size: 14px;
                                        line-height: 16px;
                                    }
                                    span{
                                        font-size: 12px;
        
                                    }
                                }
                                .comment{
                                    width: 117px;
                                    height: 100%;
                                    a{
                                        display: block;
                                        width: 100%;
                                        height: 32px;
                                        border: 1px solid #d3d3d3;
                                        text-align: center;
                                        line-height: 32px;
                                        margin-bottom: 5px;
                                        text-decoration: none;
                                        color: #000000;
                                        font-size: 14px;
                                        &:hover{
                                            background-color: #db000d;
                                            color: white;
                                        }
                                        .current{
                                            color: white;
                                            background-color: #db000d ;
                                        }
                                    }
                                }
                                
                            }
                        }
                        .foot{
                            text-align: center;
                            font-size: 20px;
                            color: #757575;
                            margin-top: 20px;
                            span{
                                margin-left: 20px;
                                color: #757575;
                                &:nth-child(2){
                                    display: inline-block;
                                    color: white;
                                    width: 48px;
                                    height: 26px;
                                    line-height: 26px;
                                    background-color: #757575;
                                }
                            }
                        }
                    }
                    .perShow{
                        display: block;
                    }
                    .perHide{
                        display: none;
                    }
                    &:nth-child(2){
                        .perInner{
                            left: -122px;
                        }
                    }
                    &:nth-child(3){
                        .perInner{
                            left: -190px;
                        }
                    }
                    &:nth-child(4){
                        .perInner{
                            left: -258px;
                        }
                    }
                     &:first-child{
                         
                        &::before{
                            content: "";
                            position: absolute;
                            top: 8px;
                            left: 0px;
                            color: #d3d3d3;
                            margin: 0px -2px;
                        }
                        //  a{
                        //      color: #db000d;
                        //  }
                     }
                    a{
                        color: #808080;
                        font-size: 18px;
                        // border-right: 1px solid #d3d3d3;
                    }
                }
                .form-inline{
                    position: relative;
                    .form-control{
                        margin: 0px !important;
                    }
                    .btn-outline-success{
                        border: 1px solid #d3d3d3;
                    }
                    .btn{
                        color: #d3d3d3;
                        // width: 120px;
                        position: absolute;
                        top:0px;
                        right: 0px;
                        border-radius: 0px;
                    }
                    .icon{
                        font-size: 16px;
                    }
                }
            }
            
           
           
        }
    }
}
footer{
    width: 100%;
    height: 200px;
    margin-top: 500px;
    // border: 1px solid red;
}
