a {
  text-decoration: none;
}

.person-nav {
  width: 100%;
  height: 45px;
  border: 1px solid #d3d3d3;
  line-height: 42px;
}

.person-nav .breadcrumb {
  background-color: white;
  padding: 0px;
}

.person-nav .breadcrumb .breadcrumb-item {
  font-size: 12px;
  color: #666666;
  margin-left: 10px;
}

.person-nav .breadcrumb .breadcrumb-item a {
  text-decoration: none;
  font-size: 12px;
  color: #666666;
}

main .content section {
  height: 1129px;
}

main .content section .perSonTop {
  border: 0px;
}

main .content section .perSonTop span {
  margin-left: 20px;
  font-size: 12px;
  color: #5c5c5c;
}

main .content section .navbar {
  background-color: white;
}

main .content section .navbar li {
  position: relative;
}

main .content section .navbar  .nav-item::before {
  content: "|";
  position: absolute;
  top: 8px;
  left: 0px;
  color: #d3d3d3;
  margin: 0px -2px;
}

main .content section .navbar li .color {
  color: #db000d;
}

main .content section .navbar li .perInner {
  position: absolute;
  top: 50px;
  left: 0px;
  width: 690px;
  height: 500px;
  display: none;
}

main .content section .navbar li .perInner li {
  width: 100%;
  height: 190px;
  border: 1px solid #d3d3d3;
  margin-top: 17px;
  display: flex;
  flex-wrap: wrap;
}

main .content section .navbar li .perInner li .perInfo {
  width: 100%;
  height: 98px;
  padding: 15px 15px 0px 15px;
  box-sizing: border-box;
  border-bottom: 1px solid #d3d3d3;
}

main .content section .navbar li .perInner li .perInfo .textColor {
  font-size: 16px;
  line-height: 30px;
}

main .content section .navbar li .perInner li .perInfo p {
  font-size: 12px;
  color: #808080;
  line-height: 30px;
}

main .content section .navbar li .perInner li .perInfo p span {
  margin-left: 160px;
}

main .content section .navbar li .perInner li .perInfo .color {
  color: #db000d;
}

main .content section .navbar li .perInner li .perDe {
  width: 100%;
  height: 91px;
  display: flex;
  justify-content: space-between;
  padding: 15px 15px 0px 15px;
  box-sizing: border-box;
}

main .content section .navbar li .perInner li .perDe .img {
  width: 119px;
  height: 100%;
}

main .content section .navbar li .perInner li .perDe .img img {
  width: 64px;
  height: 64px;
}

main .content section .navbar li .perInner li .perDe .textDe {
  width: 650px;
  height: 100%;
  color: #000000;
}

main .content section .navbar li .perInner li .perDe .textDe p {
  font-size: 14px;
  line-height: 16px;
}

main .content section .navbar li .perInner li .perDe .textDe span {
  font-size: 12px;
}

main .content section .navbar li .perInner li .perDe .comment {
  width: 117px;
  height: 100%;
}

main .content section .navbar li .perInner li .perDe .comment a {
  display: block;
  width: 100%;
  height: 32px;
  border: 1px solid #d3d3d3;
  text-align: center;
  line-height: 32px;
  margin-bottom: 5px;
  text-decoration: none;
  color: #000000;
  font-size: 14px;
}

main .content section .navbar li .perInner li .perDe .comment a:hover {
  background-color: #db000d;
  color: white;
}

main .content section .navbar li .perInner li .perDe .comment a .current {
  color: white;
  background-color: #db000d;
}

main .content section .navbar li .perInner .foot {
  text-align: center;
  font-size: 20px;
  color: #757575;
  margin-top: 20px;
}

main .content section .navbar li .perInner .foot span {
  margin-left: 20px;
  color: #757575;
}

main .content section .navbar li .perInner .foot span:nth-child(2) {
  display: inline-block;
  color: white;
  width: 48px;
  height: 26px;
  line-height: 26px;
  background-color: #757575;
}

main .content section .navbar li .perShow {
  display: block;
}

main .content section .navbar li .perHide {
  display: none;
}

main .content section .navbar li:nth-child(2) .perInner {
  left: -122px;
}

main .content section .navbar li:nth-child(3) .perInner {
  left: -190px;
}

main .content section .navbar li:nth-child(4) .perInner {
  left: -258px;
}

main .content section .navbar li:first-child::before {
  content: "";
  position: absolute;
  top: 8px;
  left: 0px;
  color: #d3d3d3;
  margin: 0px -2px;
}

main .content section .navbar li a {
  color: #808080;
  font-size: 18px;
}

main .content section .navbar .form-inline {
  position: relative;
}

main .content section .navbar .form-inline .form-control {
  margin: 0px !important;
}

main .content section .navbar .form-inline .btn-outline-success {
  border: 1px solid #d3d3d3;
}

main .content section .navbar .form-inline .btn {
  color: #d3d3d3;
  position: absolute;
  top: 0px;
  right: 0px;
  border-radius: 0px;
}

main .content section .navbar .form-inline .icon {
  font-size: 16px;
}

footer {
  width: 100%;
  height: 200px;
  margin-top: 500px;
}
