@charset "UTF-8";
* {
  margin: 0px;
  padding: 0px;
}

main .content article {
  width: 204px;
  height: 615px;
  border: 1px solid #d3d3d3;
  margin-right: 40px;
}

main .content article .inPic {
  width: 100%;
  height: 190px;
  border-bottom: 1px solid #c30000;
}

main .content article .inPic .pic {
  width: 100%;
  height: 134px;
}

main .content article .inPic .pic a {
  margin: 0px auto;
  margin-top: 10px;
  display: block;
  height: 122px;
  width: 122px;
  background: url(../images/唐老鸭.png) no-repeat center/cover;
}

main .content article .inPic p {
  line-height: 58px;
  text-align: center;
  font-size: 14px;
  color: #23527c;
}

main .content article .inPic p a {
  color: #23527c;
  text-decoration: none;
}

main .content article .personTex {
  width: 100%;
  text-align: center;
}

main .content article .personTex .color {
  color: red;
}

main .content article .personTex dl {
  margin: 0px;
}

main .content article .personTex dl dt {
  width: 100%;
  height: 45px;
  line-height: 45px;
  font-size: 16px;
}

main .content article .personTex dl dt a {
  color: #000000;
  text-decoration: none;
}

main .content article .personTex dl dd {
  width: 100%;
  height: 36px;
  font-size: 14px;
  line-height: 36px;
  margin: 0px;
}

main .content article .personTex dl dd a {
  color: #626262;
  text-decoration: none;
}

main .content section {
  height: 435px;
}

main .content section .information {
  width: 100%;
  display: flex;
}

main .content section .information .pic {
  width: 224px;
  height: 100%;
}

main .content section .information .pic span {
  display: block;
  width: 100px;
  height: 100px;
  margin: auto;
  margin-top: 80px;
  border-radius: 50%;
  border: 1px solid #d3d3d3;
}

main .content section .information .pic span i {
  display: block;
  width: 90px;
  height: 90px;
  margin: 0px auto;
  margin-top: 5px;
  background: url(../images/唐老鸭.png) no-repeat center/cover;
}

main .content section .information .text {
  width: 100%;
  margin-left: 70px;
}

main .content section .information .text li {
  width: 100%;
  height: 44px;
  border-bottom: 1px solid #d3d3d3;
  font-size: 16px;
  line-height: 60px;
  color: #808080;
}

main .content section .information .text .title {
  color: #000000;
}

footer {
  width: 100%;
  height: 200px;
  border: 1px solid red;
}
