*{
    margin: 0px;
    padding: 0px;
}
a{
    text-decoration: none;
}
ul li{
    list-style: none;
}
.re{
    width: 100%;
    height: 200px;
    position: relative;
}
header{
    width: 100%;
    height: 200px;
    border: 1px solid #cccc;
    position: fixed;
    z-index: 5;
}
header .head-top{
    width: 100%;
    height: 120px;
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-between;
}
header .head-top .logo{
    width: 20%;
    height: 120px;
    /* border: 1px solid red; */
    padding-left: 70px;
    box-sizing: border-box;
}
header .head-top .logo img{
    width: 100%;
    /* height: 75px; */
    margin-top:50px;

}
header .head-top .login{
    position: relative;
    width: 40%;
    height: 100%;
    /* border: 1px solid red; */
    color: #333;
    padding-top: 90px;
    /* padding-left: 400px; */
    box-sizing: border-box;
    font-size: 18px;
}
header .head-top .login span{
    display: inline-block;
    width: 60px;
    text-align: center;
}
header .head-top .login span:nth-child(1){
    border-right: 1px solid #cccc;
    padding-right: 5px;
}
header .head-top .login input{
    width: 150px;
    outline: none;
    border: 0px;
    font-size: 14px;
    border-bottom: 1px solid black;
    /* padding-bottom: 5px; */
    box-sizing: border-box;
    background-color: transparent;
}
header .head-top .login i{
    /* border: 1px solid red; */
    width: 30px;
    height: 30px;
    position: absolute;
    top:80px;
}
header .head-top .login .seach{  
    width: 20px;
    height: 20px;
    top:90px;  
    left:266px;
    background: url(../images/ss.png)no-repeat center/cover;
}
header .head-top .login .user{
    background: url(../images/gt3.png)no-repeat center/cover;
    left:320px;
}
header .head-top .login .erWm{
    background: url(../images/ewm.png) no-repeat center/cover;
    left: 380px;
}
header .head-top .login .cart{
    background: url(../images/gt1.png) no-repeat center/cover;
    left:430px;
}
nav{
    width: 100%;
    height: 80px;
    /* display: none; */
}
nav  ul{
    display: flex;
    justify-content: center;
}
nav ul>li{
    width: 110px;
    height: 100%;
    position: relative;
    

}
nav ul>li>a{
    width: 100%;
    height: 100%;
    display: block;
    color: #333;
    line-height: 80px;
    text-align: center;
    border: 0px;
    
}
nav ul>li>span{
    position: absolute;
    display: block;
    width: 100%;
    height: 0px;
    top: 78px;
    left: 0px;
    border: 1px solid red;
    transform: scale(0);
    transition: 2.5s;
}
header nav>ul>li:hover span{
    transform: scale(1);
}
header nav>ul>li:hover >a{
    color: #c10000;
    /* transform: scale(1); */
}
/* 侧边导航栏 */
article{
    position: fixed;
    top:400px;
    right: 0px;
    width: 60px;
    height: 342px;
    /* border: 1px solid red; */
}

article [class]{
    width: 50px;
    height: 50px;
    position: relative;
    border: 1px solid #cccc;
    background-color: white;
}
article [class]>a{
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 50px;
    height: 50px;
    background-color: red;
    color: white;
    text-align: center;
    font-size: 12px;
    padding: 5px;
    box-sizing: border-box;
    display: none;
}
article .top>.top-wrap{
    position: absolute;
    top: 10px;
    left: -120px;
    width: 100px;
    height: 30px;
    border: 1px solid red;
}
article div:nth-child(1){
    background-color: white;
    background: url(../images/gt2.png) no-repeat center;
}
article div:nth-child(2){
    margin: 20px 0px 20px 0px;
    background: url(../images/gt1.png) no-repeat center;
}
article div:nth-child(3){
    background: url(../images/gt3.png) no-repeat center;
}
article .top>.top-wrap{
    position: absolute;
    top: 10px;
    left: -110px;
    width: 100px;
    text-align: center;
    height: 30px;
    ;line-height: 30px;
    border: 1px solid #cccc;
    background: none;
    display: none;
}
article div:hover >a{
    display: block;
}
article div:hover .top-wrap{
    display: block;
}
/* 底部模块 */
footer{
    width: 100%;
    height: 412px;
    /* border: 1px solid red; */
}
.footer-top{
    width: 100%;
    height: 230px;
    border: 1px solid #cccc;
    background-color: #ffff;
}
.footer-top ul{
    display: flex;
    margin-top: 62px;
    justify-content: center;
    align-items: center;
   
}
.footer-top ul>li{
    position: relative;
    width: 580px;
    height: 106px;
    text-align: center;
    line-height: 106px;
    font-size: 20px;
    border-right: 1px solid #cccc;
}
.footer-top ul>li>i{
    display: block;
    width: 100px;
    height: 100px;
    position: absolute;
    top: 0px;
    left: 20px;
}
.footer-top ul>li:nth-child(1) i{
    background: url(../images/foot1.png)no-repeat center;
}
.footer-top ul>li:nth-child(2) i{
    background: url(../images/foot2.png)no-repeat center;
}
.footer-top ul>li:nth-child(3) i{
    background: url(../images/foot3.png)no-repeat center;
}
.footer-top ul>li:nth-child(4) i{
    background: url(../images/foot4.png)no-repeat center;
}
.footer-top ul>li:nth-child(4){
    border:0px;
  
}
.footer-copy{
    width: 100%;
    height: 180px;
    background-color: black;
    color: white;
    padding-top:60px ;
    box-sizing: border-box;
}
.footer-copy p{
    /* margin-top: 60px; */
    text-align: center;
    line-height: 30px;
}