@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.sidebar {
  width: 45px;
  height: 145px;
  position: fixed;
  top: 220px;
  right: 5px;
}

.sidebar a {
  text-decoration: none;
}

.sidebar a [class*=icon_side] {
  width: 100%;
  height: 45px;
}

.sidebar a .icon_side1 {
  background: #e7e4e4 url(../imgs/gwc.png) no-repeat center;
}

.sidebar a .icon_side1::after {
  content: "去购物车";
  display: block;
  width: 100%;
  height: 100%;
  background-color: red;
  color: white;
  text-align: center;
  opacity: 0;
  transition: opacity 1s;
}

.sidebar a .icon_side1:hover::after {
  opacity: 1;
}

.sidebar a .icon_side2 {
  overflow: hidden;
  position: relative;
  margin: 5px auto;
  background: #e7e4e4 url(../imgs/gt2.png) no-repeat center;
}

.sidebar a .icon_side2::after {
  content: "联系方式";
  display: block;
  width: 100%;
  height: 100%;
  background-color: red;
  color: white;
  text-align: center;
  transition: 1s;
  opacity: 0;
}

.sidebar a .icon_side2:hover::after {
  opacity: 1;
}

.sidebar a .icon_side2 .tel-box {
  position: absolute;
  left: -133px;
  top: 5px;
  width: 120px;
  height: 40px;
  background-color: #e7e4e4;
  color: black;
  text-align: center;
  font-size: 14px;
  line-height: 40px;
  border: 2px solid red;
  transition: 2s;
  opacity: 0;
}

.sidebar a .icon_side2 .tel-box::after {
  content: "";
  position: absolute;
  right: -10px;
  top: 8px;
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-left: 10px solid red;
  border-bottom: 10px solid transparent;
}

.sidebar a .icon_side2:hover {
  overflow: visible;
}

.sidebar a .icon_side2:hover .tel-box {
  opacity: 1;
}

.sidebar a .icon_side3 {
  background: #e7e4e4 url(../imgs/gt3.png) no-repeat center;
}

.sidebar a .icon_side3::after {
  content: "个人中心";
  display: block;
  width: 100%;
  height: 100%;
  background-color: red;
  color: white;
  text-align: center;
  opacity: 0;
  transition: 1s;
}

.sidebar a .icon_side3:hover::after {
  opacity: 1;
}
