*{
    margin: 0;
    padding: 0;
}
.logo{
    /* border: 1px solid red; */
    width: 10.8125rem;
    height: 3.75rem;
    background-image: url(../imgs/logo.png);
    background-repeat: no-repeat;
    background-size: 40% 40%;
    background-position: 50% 50%;
}
.main{
    /* border: 1px solid red; */
    width: 60%;
    height: 31.25rem;
    margin: 0 auto;
    position: relative;
}
.main>p{
    font-size: .625rem;
}
nav{
    /* border: 1px solid red; */
    width: 100%;
    height: 2.1875rem;
    border-bottom: 2px solid gray;
}
ul{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
}
#label-2{
    border-bottom: 2px solid black;
}
nav li{
   
    list-style: none;
    height: 1.25rem;
    float: left;
    display: flex;
}
nav li p:nth-child(2){
    font-size: .625rem;
    /* color: red; */
    margin-top: .4375rem;
}
.main1{
    /* border: 1px solid red; */
    width: 60%;
    height: 18.75rem;
    margin: 0 auto;
    font-size: .625rem;
    display: none;
}
.main1 input{
    width: 8.75rem;
    height: 1.25rem;
    font-size: .5rem;
    margin-top: 1.25rem;
    border-color:rgb(185, 173, 173) ;
}
.main1 input:nth-child(1){
    margin-top: 2.5rem;
}
.main1 p{
    /* border: 1px solid red; */
    width: 3.125rem;
    height: 1.25rem;
    font-size: 1.125rem;
}
button{
    /* border: 1px solid red; */
    width: 5rem;
    height: 1.875rem;
    margin-top: .9375rem;
    color: white;
    font-size: .75rem;
}
button a{
    color:#fff;
    text-decoration:none;
}
.main2{
    /* border: 1px solid red; */
    width: 22.5rem;
    height: 6.25rem;
    position: absolute;
    top: 5.8125rem;
    left: 6.25rem;
}
.main2 p{
    font-size: .625rem;
}
.main2 p:nth-child(2){
    font-size: .625rem;
}
.main2 button{
    width: 6.25rem;
    height: 1.875rem;
    background-color: red;
    color: white;
    border-radius: .3125rem;
}