*{
    margin: 0;
    padding: 0;
}
.logo{
    /* border: 1px solid red; */
    width: 173px;
    height: 60px;
    background-image: url(../imgs/logo.png);
    background-repeat: no-repeat;
    background-size: 40% 40%;
    background-position: 50% 50%;
}
.main{
    /* border: 1px solid red; */
    width: 60%;
    height: 500px;
    margin: 0 auto;
    position: relative;
}
.main>p{
    font-size: 10px;
}
nav{
    /* border: 1px solid red; */
    width: 100%;
    height: 35px;
    border-bottom: 2px solid gray;
}
ul{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
}

#label-1{
    border-bottom: 2px solid black;
}
nav li{
   
    list-style: none;
    height: 20px;
    float: left;
    display: flex;
}
nav li p:nth-child(2){
    font-size: 10px;
    /* color: red; */
    margin-top: 7px;
}
.main1{
    /* border: 1px solid red; */
    width: 60%;
    height: 300px;
    margin: 0 auto;
    font-size: 10px;
    position: relative;
}
.main1 input{
    width: 140px;
    height: 20px;
    font-size: 8px;
    margin-top: 20px;
    border-color:rgb(185, 173, 173) ;
}
.main1 input:nth-child(1){
    margin-top: 40px;
}
.main1 p{
    /* border: 1px solid red; */
    width: 50px;
    height: 20px;
    font-size: 18px;
}
.main1 p:nth-child(3){
    width: 100px;
    font-size: 10px;
    position: absolute;
    top: 88px;
    left: 149px;
}
.main1 input:nth-child(2){
    display: block;
}
button{
    /* border: 1px solid red; */
    width: 80px;
    height: 30px;
    margin-top: 15px;
    color: white;   
    font-size: 12px;
}
