@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header-box {
  width: 100%;
  height: 127px;
  border-bottom: 1px solid black;
  position: relative;
  z-index: 3;
}

.header-box .header {
  width: 90%;
  margin: 0 auto;
  height: 127px;
}

.header-box .header .h-module1 {
  width: 100%;
  height: 102px;
  position: relative;
  display: flex;
  justify-content: space-between;
}

.header-box .header .h-module1 .left-logo {
  width: 220px;
  height: 100%;
  background: url(../imgs/logo1.png) no-repeat center/contain;
}

.header-box .header .h-module1 .right-login {
  width: 600px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-box .header .h-module1 .right-login .login-a {
  width: 100px;
  height: 23px;
}

.header-box .header .h-module1 .right-login .login-a a {
  color: black;
  text-decoration: none;
}

.header-box .header .h-module1 .right-login .login-a .vline {
  display: inline-block;
  width: 0.5px;
  height: 12px;
  background-color: gray;
  margin: 0 8px;
}

.header-box .header .h-module1 .right-login input {
  margin-left: 30px;
  width: 230px;
  height: 30px;
  border: none;
  border-bottom: 1px solid black;
  outline: none;
  background: url(../imgs/ss.png) no-repeat right/contain;
}

.header-box .header .h-module1 .right-login .user {
  display: block;
  width: 30px;
  height: 30px;
  background: url(../imgs/grzx.png) no-repeat center/contain;
  margin-left: 20px;
}

.header-box .header .h-module1 .right-login .QRcode {
  position: relative;
  display: block;
  width: 30px;
  height: 30px;
  background: url(../imgs/ewm.png) no-repeat center/contain;
  margin-left: 20px;
}

.header-box .header .h-module1 .right-login .QRcode:hover .QRcode-img {
  position: absolute;
  width: 50px;
  height: 50px;
  border: 1px solid red;
  top: 38px;
  left: -7px;
  background: url(../imgs/smewm.png) no-repeat center/contain;
}

.header-box .header .h-module1 .right-login .QRcode:hover .QRcode-img::before {
  position: absolute;
  top: -5px;
  left: 12px;
  content: "";
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 5px solid red;
}

.header-box .header .h-module1 .right-login .shopping-card {
  display: block;
  width: 30px;
  height: 30px;
  background: url(../imgs/gt1.png) no-repeat center/contain;
  margin-left: 20px;
}

@media screen and (min-width: 900px) {
  .header-box .header .h-module1 .left-logo {
    margin-left: 30px;
  }
}

@media screen and (max-width: 900px) {
  .header-box .header .h-module1 .left-logo {
    margin-left: 0;
    flex-shrink: 0;
  }
  .header-box .header .h-module1 .right-login .login-a .vline {
    margin: 0 1px;
  }
  .header-box .header .h-module1 .right-login input {
    margin-left: 1px;
  }
}

.header-box .header .h-module2 {
  width: 100%;
  height: 25px;
}

@media screen and (min-width: 900px) {
  .header-box .header .h-module2 .list-nav {
    width: 60%;
    height: 25px;
    margin: 0 auto;
  }
}

@media screen and (max-width: 900px) {
  .header-box .header .h-module2 .list-nav {
    width: 100%;
    height: 25px;
    margin: 0 auto;
  }
}

.header-box .header .h-module2 .list-nav ul {
  overflow: hidden;
  display: flex;
  justify-content: space-around;
}

.header-box .header .h-module2 .list-nav ul li {
  list-style: none;
  width: 80px;
  text-align: center;
}

.header-box .header .h-module2 .list-nav ul li .achange {
  text-decoration: none;
  color: black;
}

.header-box .header .h-module2 .list-nav ul li .line {
  width: 100%;
  height: 2px;
  background-color: red;
  transform: scale(0);
  transition: all 1s;
}

.header-box .header .h-module2 .list-nav ul li:hover .line {
  transform: scale(1);
}

.header-box .header .h-module2 .list-nav ul li:hover .achange {
  color: red;
}

.header-box .header .h-module2 .list-nav ul li .sub_nav1 {
  position: absolute;
  width: 100%;
  height: 0px;
  left: 0;
  top: 130px;
  display: flex;
  justify-content: space-around;
  transition: all 1s;
  overflow: hidden;
  background-color: white;
}

.header-box .header .h-module2 .list-nav ul li .sub_nav1 .achange2 {
  text-decoration: none;
  color: black;
}

.header-box .header .h-module2 .list-nav ul li .sub_nav1 .sn_icon {
  width: 200px;
  height: 100%;
  text-align: center;
}

.header-box .header .h-module2 .list-nav ul li .sub_nav1 .sn_icon div {
  width: 162px;
  height: 200px;
  margin: 20px auto;
}

.header-box .header .h-module2 .list-nav ul li .sub_nav1 .sn_icon div img {
  width: 100%;
  height: 100%;
}

.header-box .header .h-module2 .list-nav ul li:hover .sub_nav1 {
  position: absolute;
  width: 100%;
  height: 280px;
  left: 0;
  top: 130px;
  display: flex;
  justify-content: space-around;
  border-bottom: 1px solid gray;
}

.header-box .header .h-module2 .list-nav ul li .sub_nav2 {
  position: absolute;
  width: 100%;
  height: 0px;
  left: 0;
  top: 130px;
  transition: all 1s;
  overflow: hidden;
  background-color: white;
}

.header-box .header .h-module2 .list-nav ul li .sub_nav2 .achange3 {
  text-decoration: none;
  color: black;
  margin-left: 40px;
  line-height: 40px;
}

.header-box .header .h-module2 .list-nav ul li:hover .sub_nav2 {
  position: absolute;
  width: 100%;
  height: 40px;
  left: 0;
  top: 130px;
  border-bottom: 1px solid gray;
}

.title {
  width: 100%;
  height: 57px;
  line-height: 57px;
  display: flex;
}

.title .title1 {
  width: 446px;
  height: 22px;
  margin-top: 20px;
  margin-left: 200px;
  background-image: url(../images/订单确认.png);
}

.title p {
  margin-left: 280px;
}

.containe {
  width: 700px;
  height: 715px;
  margin-left: 270px;
  margin-top: 50px;
}

.containe .box1 {
  width: 700px;
  height: 424px;
  position: relative;
}

.containe .box1 > p {
  border-bottom: 1px solid gray;
  width: 100%;
  height: 30px;
  font-size: 16px;
  color: #333;
}

.containe .box1 > p a {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  color: #333;
}

.containe .box1 .box2 {
  width: 100%;
  height: 395px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.containe .box1 .box2 .item {
  width: 329px;
  height: 150px;
}

.containe .box1 .box2 .item .item1 {
  width: 100%;
  height: 48px;
  line-height: 48px;
  position: relative;
}

.containe .box1 .box2 .item .item1 .p {
  position: absolute;
  right: 0;
  top: 0;
}

.containe .box1 .box2 .item .item1 .p a {
  color: black;
  text-decoration: none;
}

.containe .box1 .box2 .item .item2 {
  width: 100%;
  height: 100px;
  background-color: #f5f5f5;
  overflow: hidden;
}

.containe .box1 .box2 .item .item2 p {
  margin-top: 15px;
}

.containe .box2 {
  width: 100%;
  height: 150px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.containe .box2 > p {
  border-bottom: 1px solid gray;
  width: 100%;
  height: 30px;
  font-size: 16px;
  color: #333;
}

.containe .box2 .item {
  width: 140px;
  height: 42px;
}

body {
  position: relative;
}

.right {
  width: 415px;
  height: 500px;
  position: absolute;
  margin-left: 980px;
  top: 235px;
}

.right > p {
  border-bottom: 1px solid gray;
  width: 100%;
  height: 30px;
  font-size: 16px;
  color: #333;
  line-height: 30px;
  background-color: #f5f5f5;
}

.right > p a {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  color: #333;
}

.right .box1 {
  width: 100%;
  height: 110px;
  display: flex;
  background-color: #f5f5f5;
}

.right .box1 .ph {
  width: 87px;
  height: 87px;
  margin-top: 10px;
  margin-left: 20px;
}

.right .box1 .ph img {
  width: 100%;
}

.right .box1 .b1 p {
  font-size: 12px;
  color: #808080;
  margin-left: 10px;
  margin-top: 10px;
}

.right .box1 .b1 .b11 {
  font-size: 12px;
  color: black;
}

.right .box1 .b2 {
  width: 130px;
  height: 100px;
  text-align: right;
  line-height: 100px;
}

.right .box2 {
  width: 100%;
  height: 105px;
  display: flex;
  position: relative;
  font-size: 12px;
}

.right .box2 .right1 {
  position: absolute;
  right: 0;
  text-align: right;
}

.right .box2 li {
  list-style: none;
  margin-top: 12px;
}

.right .box3 {
  width: 100%;
  height: 70px;
  display: flex;
  line-height: 70px;
}

.right .box3 .right1 {
  position: absolute;
  right: 0;
  text-align: right;
  color: red;
}

.right .box3 li {
  list-style: none;
}

.right button {
  width: 100%;
  height: 40px;
  background-color: red;
  color: white;
  font-size: 12px;
}

.footer-box {
  width: 100%;
  height: 215px;
  border-top: 1px solid gray;
}

.footer-box .footer-box1 {
  width: 80%;
  height: 115px;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.footer-box .footer-box1 .guid {
  width: 100%;
  height: 53px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.footer-box .footer-box1 .guid .guid-x {
  width: 175px;
  height: 53px;
  display: flex;
}

.footer-box .footer-box1 .guid .guid-x [class*=guid-img] {
  width: 53px;
  height: 53px;
}

.footer-box .footer-box1 .guid .guid-x .guid-img1 {
  background: url(../imgs/foot1.png) no-repeat center/contain;
}

.footer-box .footer-box1 .guid .guid-x .guid-img2 {
  background: url(../imgs/foot2.png) no-repeat center/contain;
}

.footer-box .footer-box1 .guid .guid-x .guid-img3 {
  background: url(../imgs/foot3.png) no-repeat center/contain;
}

.footer-box .footer-box1 .guid .guid-x .guid-img4 {
  background: url(../imgs/foot4.png) no-repeat center/contain;
}

.footer-box .footer-box1 .guid .guid-x .guid-text {
  width: 122px;
  height: 53px;
  font-size: 16px;
  line-height: 48px;
  text-align: center;
}

.footer-box .footer-box1 .guid .ver-line {
  width: 1px;
  height: 100%;
  background-color: gray;
}

.footer-box .footer-box2 {
  width: 100%;
  height: 100px;
  background-color: black;
  margin: 0 auto;
  overflow: hidden;
}

.footer-box .footer-box2 p {
  height: 22px;
  color: white;
  text-align: center;
}

.footer-box .footer-box2 p:nth-child(1) {
  margin-top: 30px;
}

.sidebar {
  width: 45px;
  height: 145px;
  position: fixed;
  top: 220px;
  right: 6px;
}

.sidebar a {
  text-decoration: none;
}

.sidebar a [class*=icon_side] {
  width: 100%;
  height: 45px;
}

.sidebar a .icon_side1 {
  position: relative;
  background: #e7e4e4 url(../imgs/gwc.png) no-repeat center;
}

.sidebar a .icon_side1::before {
  content: "1";
  display: block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: red;
  color: white;
  text-align: center;
  position: absolute;
  top: -9px;
  right: -4px;
  font-size: 10px;
  line-height: 20px;
  opacity: 1;
  transition: 1s;
}

.sidebar a .icon_side1:hover::before {
  opacity: 0;
  overflow: hidden;
}

.sidebar a .icon_side1::after {
  content: "去购物车";
  display: block;
  width: 100%;
  height: 100%;
  background-color: red;
  color: white;
  text-align: center;
  opacity: 0;
  transition: opacity 1s;
}

.sidebar a .icon_side1:hover::after {
  opacity: 1;
}

.sidebar a .icon_side2 {
  overflow: hidden;
  position: relative;
  margin: 5px auto;
  background: #e7e4e4 url(../imgs/gt2.png) no-repeat center;
}

.sidebar a .icon_side2::after {
  content: "联系方式";
  display: block;
  width: 100%;
  height: 100%;
  background-color: red;
  color: white;
  text-align: center;
  transition: 1s;
  opacity: 0;
}

.sidebar a .icon_side2:hover::after {
  opacity: 1;
}

.sidebar a .icon_side2 .tel-box {
  position: absolute;
  left: -133px;
  top: 5px;
  width: 120px;
  height: 40px;
  background-color: #e7e4e4;
  color: black;
  text-align: center;
  font-size: 14px;
  line-height: 40px;
  border: 2px solid red;
  transition: 2s;
  opacity: 0;
}

.sidebar a .icon_side2 .tel-box::after {
  content: "";
  position: absolute;
  right: -10px;
  top: 8px;
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-left: 10px solid red;
  border-bottom: 10px solid transparent;
}

.sidebar a .icon_side2:hover {
  overflow: visible;
}

.sidebar a .icon_side2:hover .tel-box {
  opacity: 1;
}

.sidebar a .icon_side3 {
  background: #e7e4e4 url(../imgs/gt3.png) no-repeat center;
}

.sidebar a .icon_side3::after {
  content: "个人中心";
  display: block;
  width: 100%;
  height: 100%;
  background-color: red;
  color: white;
  text-align: center;
  opacity: 0;
  transition: 1s;
}

.sidebar a .icon_side3:hover::after {
  opacity: 1;
}
