<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="personTex">
        <dl>
            <dt><a href="#">我的交易</a></dt>
            <dd> <a href="./html/3-dy-shoppingCart.html">我的购物车</a></dd>
            <dd><a href="4-userCenter-myOrder.html">我的订单</a></dd>
            <dd><a href="4-userCenter-comment.html">评价晒单</a></dd>
        </dl>
        <dl>
            <dt><a href="#">个人中心</a></dt>
            <dd> <a href="4-userCenter-myCenter.html" >我的中心</a></dd>
            <dd><a href="4-userCenter-address.html" class="color">地址管理</a></dd>
        </dl>
        <dl>
            <dt><a href="#">账户管理</a></dt>
            <dd> <a href="4-userCenter-myInfo.html">个人信息</a></dd>
            <dd><a href="./html/4-userCenter-pswd.html">修改密码</a></dd>
        </dl>
  </div>
</body>
</html>