<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录页面</title>
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <main>
        <div class="content">
            <div class="logo">
                <img src="images/logo1.png" alt="logo">
            </div>
            <form action="2-index.html">
                <input type="text" placeholder="公共场所不建议自动登录，以防账号丢失" disabled>
                <input type="text" placeholder="昵称/邮箱/用户名">
                <input type="password" placeholder="密码">
                <input type="submit" value="登录">
                <div class="bottom">
                    <a href="1-zh-register.html"><span>免费注册</span></a>
                    <a href="./html/1-kgl-修改密码.html"><span>忘记密码？</span></a>
                </div>
                <!-- <input type="text" placeholder="昵称/邮箱/用户名"> -->

            </form>
        </div>
    </main>
</body>
</html>