<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookStore</title>
    <link rel="stylesheet" href="css/index2.css">
</head>
<body>
    <div class="nav-login">
        <div class="nl-logo"></div>
        <div class="nl-login">
            <div class="login-a">
                <a href="1-zh-login.html">登录</a>
                <div class="vline"></div>
                <a href="1-zh-register.html">注册</a>
            </div>
            <input type="text" placeholder="热门搜索：小王子">
            <button class="login-search"></button>
            <a href="4-userCenter-myCenter.html"><div class="user"></div></a>
            <a href="2-index.html" class="QRcode"><div class="QRcode-img"></div></a>
            <a href="./html/3-dy-shoppingCart.html"><div class="nav-shopping"></div></a>
        </div>
    </div>
    <div class="list_nav">
        <ul>
            <li>
                <a href="2-index.html" class="achange">首页</a>
                <div class="line"></div>
            </li>
            <li>
                <a href="2-index.html" class="achange">所有图书</a>
                <div class="line"></div>

            </li>
            <li>
                <a href="2-bottles.html" class="achange">教育</a>
                <div class="line"></div>

            </li>
            <li>
                <a href="2-flowers.html" class="achange">小说</a>
                <div class="line"></div>

            </li>
            <li>
                <a href="" class="achange">文艺</a>
                <div class="line"></div>
                <div class="sub_nav"></div>
            </li>
            <li>
                <a href="" class="achange">童书</a>
                <div class="line"></div>
                <div class="sub_nav"></div>
            </li>
            <li>
                <a href="" class="achange">人文社科</a>
                <div class="line"></div>
                <div class="sub_nav"></div>
            </li>
        </ul>
    </div>
    
    <div class="banner"></div>
    <div class="nav_path">
        <a href="">首页</a>/
        <a href="">教育</a>/
    </div>
    <div class="now_content">
        <div class="nc1">教育</div>
        <div class="nc2">
            <select name="" id="">
                <option value="">排序方式</option>
                <option value="">新品上市</option>
                <option value="">销量从高到低</option>
                <option value="">销量从低到高</option>
                <option value="">价格从高到低</option>
                <option value="">价格从低到高</option>
            </select>
        </div>
    </div>
    <div class="content">
        <a href="./html/2-details-page1.html">
            <div class="commodity">
                <div class="comm-img">
                    <div>快速浏览</div>
                </div>
                <p>【最家】不锈钢壁饰墙饰软装</p>
                <p>&yen;&nbsp;688.00</p>
            </div>
        </a>
        <a href="./html/2-details-page1.html">
            <div class="commodity">
                <div class="comm-img comm-photo2">
                    <div>快速浏览</div>
                </div>
                <p>【最家】不锈钢壁饰墙饰软装</p>
                <p>&yen;&nbsp;688.00</p>
            </div>
        </a>
        <a href="./html/2-details-page1.html">
            <div class="commodity">
                <div class="comm-img comm-photo3">
                    <div>快速浏览</div>
                </div>
                <p>【最家】不锈钢壁饰墙饰软装</p>
                <p>&yen;&nbsp;688.00</p>
            </div>
        </a>
        <a href="./html/2-details-page1.html">
            <div class="commodity">
                <div class="comm-img comm-photo4">
                    <div>快速浏览</div>
                </div>
                <p>【最家】不锈钢壁饰墙饰软装</p>
                <p>&yen;&nbsp;688.00</p>
            </div>
        </a>
        <a href="./html/2-details-page1.html">
            <div class="commodity">
                <div class="comm-img comm-photo5">
                    <div>快速浏览</div>
                </div>
                <p>【最家】不锈钢壁饰墙饰软装</p>
                <p>&yen;&nbsp;688.00</p>
            </div>
        </a>
        <a href="./html/2-details-page1.html">
            <div class="commodity">
                <div class="comm-img comm-photo6">
                    <div>快速浏览</div>
                </div>
                <p>【最家】不锈钢壁饰墙饰软装</p>
                <p>&yen;&nbsp;688.00</p>
            </div>
        </a>
        <a href="./html/2-details-page1.html">
            <div class="commodity">
                <div class="comm-img comm-photo7">
                    <div>快速浏览</div>
                </div>
                <p>【最家】不锈钢壁饰墙饰软装</p>
                <p>&yen;&nbsp;688.00</p>
            </div>
        </a>
        <a href="./html/2-details-page1.html">
            <div class="commodity">
                <div class="comm-img comm-photo8">
                    <div>快速浏览</div>
                </div>
                <p>【最家】不锈钢壁饰墙饰软装</p>
                <p>&yen;&nbsp;688.00</p>
            </div>
        </a>
        <a href="./html/2-details-page1.html">
            <div class="commodity">
                <div class="comm-img comm-photo9">
                    <div>快速浏览</div>
                </div>
                <p>【最家】不锈钢壁饰墙饰软装</p>
                <p>&yen;&nbsp;688.00</p>
            </div>
        </a>
        <a href="./html/2-details-page1.html">
            <div class="commodity">
                <div class="comm-img comm-photo10">
                    <div>快速浏览</div>
                </div>
                <p>【最家】不锈钢壁饰墙饰软装</p>
                <p>&yen;&nbsp;688.00</p>
            </div>
        </a>
        <a href="./html/2-details-page1.html">
            <div class="commodity">
                <div class="comm-img comm-photo11">
                    <div>快速浏览</div>
                </div>
                <p>【最家】不锈钢壁饰墙饰软装</p>
                <p>&yen;&nbsp;688.00</p>
            </div>
        </a>
        <a href="./html/2-details-page1.html">
            <div class="commodity">
                <div class="comm-img comm-photo12">
                    <div>快速浏览</div>
                </div>
                <p>【最家】不锈钢壁饰墙饰软装</p>
                <p>&yen;&nbsp;688.00</p>
            </div>
        </a>
    </div>
    <div class="footer-box">
        <div class="footer-box1">
            <div class="guid">
                <div class="guid-x">
                    <div class="guid-img1"></div>
                    <div class="guid-text">7天无理由退货</div>
                </div>
                <div class="ver-line"></div>
                <div class="guid-x">
                    <div class="guid-img2"></div>
                    <div class="guid-text">15天免费换货</div>
                </div>
                <div class="ver-line"></div>
                <div class="guid-x">
                    <div class="guid-img3"></div>
                    <div class="guid-text">满199包邮</div>
                </div>

            </div>
        </div>
        <div class="footer-box2">
            <p>BookStore&copy;版权所有</p>
            <p>违法和不良信息举报电话：400-xxx-xxxx</p>
        </div>
    </div>
    <div class="sidebar">
        <a href="./html/3-dy-shoppingCart.html">
            <div class="icon_side1"></div>
        </a>
        <a href="">
            <div class="icon_side2">
                <div class="tel-box">400-xxx-xxxx</div>
            </div>
        </a>
        <a href="4-userCenter-myCenter.html">
            <div class="icon_side3"></div>
        </a>
    </div>
</body>
</html>