<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookStore</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="nav-fixed" style = "z-index:5">
      <a href = "2-index.html"> <div class="nf-logo"></div></a>
        <div class="nf-list">
            <ul>
                <li>
                    <a href="2-index.html">首页</a>
                    <div class="line"></div>
                </li>
                <li>
                    <a href="2-index.html">所有图书</a>
                    <div class="line"></div>

                </li>
                <li>
                    <a href="2-bottles.html">教育</a>
                    <div class="line"></div>

                </li>
                <li>
                    <a href="2-flowers.html">小说</a>
                    <div class="line"></div>
                </li>
                <li>
                    <a href="">文艺</a>
                    <div class="line"></div>
                </li>
                <li>
                    <a href="">童书</a>
                    <div class="line"></div>
                </li>
                <li>
                    <a href="">人文社科</a>
                    <div class="line"></div>
                </li>
            </ul>
        </div>
        <div class="nf-search">
            <input type="text" placeholder="热门搜索：小王子">
            <div class="icon-search"></div>
        </div>
    </div>
    <div class="nav-login" style = "z-index:6">
        <div class="nl-logo"></div>
        <div class="nl-login">
            <div class="login-a">
                <a href="1-zh-login.html">登录</a>
                <div class="vline"></div>
                <a href="1-zh-register.html">注册</a>
            </div>
            <input type="text" placeholder="热门搜索：小王子">
            <button class="login-search"></button>
            <a href="4-userCenter-myCenter.html"><div class="user"></div></a>
            <a href="2-index.html" class="QRcode"><div class="QRcode-img"></div></a>
            <a href="./html/3-dy-shoppingCart.html"><div class="nav-shopping"></div></a>
        </div>
    </div>
    <div class="shopping">
        <div class="shop-line1"></div>
        <a href="2-index.html" class="clj">
            <div class="shop-info info1"></div>
        </a>
        <a href="2-bottles.html" class="clj clj1">
            <div class="shop-info info2"></div>
        </a>
        <a href="2-flowers.html" class="clj">
            <div class="shop-info info3"></div>
        </a>
        <div class="shop-line2"></div>
    </div>
    <div class="style-line">
    </div>
    <div class="content">
        <a href="./html/2-details-page1.html">
            <div class="commodity">
                <div class="comm-img">
                    <div></div>
                    <div></div>
                </div>
                <p>《少年读史记》</p>
                <p>&yen;&nbsp;58.00</p>
            </div>
        </a>
        <a href="./html/2-details-page1.html">
            <div class="commodity">
                <div class="comm-img comm-photo2">
                    <div></div>
                    <div></div>
                </div>
                <p>《白夜行》</p>
                <p>&yen;&nbsp;48.00</p>
            </div>
        </a>

        <a href="./html/2-details-page1.html">
            <div class="commodity">
                <div class="comm-img comm-photo3">
                    <div></div>
                    <div></div>
                </div>
                <p>《百年孤独》</p>
                <p>&yen;&nbsp;68.00</p>
            </div>
        </a>
        <a href="./html/2-details-page1.html">
            <div class="commodity">
                <div class="comm-img comm-photo4">
                    <div></div>
                    <div></div>
                </div>
                <p>《神奇校车》</p>
                <p>&yen;&nbsp;28.00</p>
            </div>
        </a>
        <a href="./html/2-details-page1.html">
            <div class="commodity">
                <div class="comm-img comm-photo5">
                    <div></div>
                    <div></div>
                </div>
                <p>《云边有个小卖部》</p>
                <p>&yen;&nbsp;48.00</p>
            </div>
        </a>
        <a href="./html/2-details-page1.html">
            <div class="commodity">
                <div class="comm-img">
                    <div></div>
                    <div></div>
                </div>
                <p>《少年读史记》</p>
                <p>&yen;&nbsp;58.00</p>
            </div>
        </a>
        <a href="./html/2-details-page1.html">
            <div class="commodity">
                <div class="comm-img comm-photo2">
                    <div></div>
                    <div></div>
                </div>
                <p>《白夜行》</p>
                <p>&yen;&nbsp;48.00</p>
            </div>
        </a>

        <a href="./html/2-details-page1.html">
            <div class="commodity">
                <div class="comm-img comm-photo3">
                    <div></div>
                    <div></div>
                </div>
                <p>《百年孤独》</p>
                <p>&yen;&nbsp;68.00</p>
            </div>
        </a>
        <a href="./html/2-details-page1.html">
            <div class="commodity">
                <div class="comm-img comm-photo4">
                    <div></div>
                    <div></div>
                </div>
                <p>《神奇校车》</p>
                <p>&yen;&nbsp;28.00</p>
            </div>
        </a>
        <a href="./html/2-details-page1.html">
            <div class="commodity">
                <div class="comm-img comm-photo5">
                    <div></div>
                    <div></div>
                </div>
                <p>《云边有个小卖部》</p>
                <p>&yen;&nbsp;48.00</p>
            </div>
        </a>



    </div>
    <div class="footer-box">
        <div class="footer-box1">
            <div class="guid">
                <div class="guid-x">
                    <div class="guid-img1"></div>
                    <div class="guid-text">7天无理由退货</div>
                </div>
                <div class="ver-line"></div>
                <div class="guid-x">
                    <div class="guid-img2"></div>
                    <div class="guid-text">15天免费换货</div>
                </div>
                <div class="ver-line"></div>
                <div class="guid-x">
                    <div class="guid-img3"></div>
                    <div class="guid-text">满199包邮</div>
                </div>

            </div>
        </div>
        <div class="footer-box2">
            <p>BookStore&copy;版权所有</p>
            <p>违法和不良信息举报电话：400-xxx-xxxx</p>
        </div>
    </div>
    <div class="sidebar">
        <a href="./html/3-dy-shoppingCart.html">
            <div class="icon_side1"></div>
        </a>
        <a href="">
            <div class="icon_side2">
                <div class="tel-box">400-xxx-xxxx</div>
            </div>
        </a>
        <a href="4-userCenter-myCenter.html">
            <div class="icon_side3"></div>
        </a>
    </div>
</body>
</html>