<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的订单</title>
    <link rel="stylesheet" href="css/public2.css">
    <link rel="stylesheet" href="css/personInduceTow copy.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body>
     <!-- 头部 -->
     <header>
        <div class="header-box">
            <div class="header">
                <div class="h-module1">
                    <div class="left-logo"></div>
                    <div class="right-login">
                        <div class="login-a">
                            <a href="1-zh-login.html">登录</a>
                            <div class="vline"></div>
                            <a href="1-zh-register.html">注册</a>
                        </div>
                        <input type="text" placeholder="热门搜索：小王子" maxlength="16">
                        <a href="4-userCenter-myCenter.html" class="user"></a>
                        <a href="" class="QRcode">
                            <div class="QRcode-img"></div>
                        </a>
                        <a href="./html/3-dy-shoppingCart.html" class="shopping-card"></a>
                    </div>
                </div>
                <div class="h-module2">
                    <div class="list-nav">
                        <ul>
                            <li>
                                <a href="2-index.html" class="achange">首页</a>
                                <div class="line"></div>
                            </li>
                            <li>
                                <a href="2-bottles.html" class="achange">所有图书</a>
                                <div class="line"></div>

                            </li>
                            <li>
                                <a href="2-bottles.html" class="achange">教育</a>
                                <div class="line"></div>

                            </li>
                            <li>
                                <a href="" class="achange">小说</a>
                                <div class="line"></div>
                                <div class="sub_nav"></div>
                            </li>
                            <li>
                                <a href="" class="achange">文艺</a>
                                <div class="line"></div>
                                <div class="sub_nav"></div>
                            </li>
                            <li>
                                <a href="" class="achange">童书</a>
                                <div class="line"></div>
                                <div class="sub_nav"></div>
                            </li>
                            <li>
                                <a href="" class="achange">人文社科</a>
                                <div class="line"></div>
                                <div class="sub_nav"></div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
     </header>
     <div class="person-nav">
        <ol class="breadcrumb center">
            <li class="breadcrumb-item"><a href="#">首页</a></li>
            <li class="breadcrumb-item"><a href="#">我的交易</a></li>
            <li class="breadcrumb-item active">我的订单</li>
          </ol>
     </div>
     <!-- 内容区域 -->
     <main>
         <div class="content">
             <article>
                 <div class="inPic">
                     <div class="pic">
                         <a href="#"></a>
                     </div>
                     <p><span>[ss***k]</span> <a href="#">[退出登录]</a></p>
                 </div>
                 <div class="personTex">
                    <dl>
                        <dt><a href="#">我的交易</a></dt>
                        <dd> <a href="./html/3-dy-shoppingCart.html">我的购物车</a></dd>
                        <dd><a href="4-userCenter-myOrder.html" class="color">我的订单</a></dd>
                        <dd><a href="4-userCenter-comment.html">评价晒单</a></dd>
                    </dl>
                    <dl>
                        <dt><a href="#">个人中心</a></dt>
                        <dd> <a href="4-userCenter-myCenter.html" >我的中心</a></dd>
                        <dd><a href="4-userCenter-address.html" >地址管理</a></dd>
                    </dl>
                    <dl>
                        <dt><a href="#">账户管理</a></dt>
                        <dd> <a href="4-userCenter-myInfo.html">个人信息</a></dd>
                        <dd><a href="./html/4-userCenter-pswd.html">修改密码</a></dd>
                    </dl>
              </div>
             </article>
             <section>
                <div class="perSonTop">
                    <label>我的订单</label>
                    <a href="#"><span>请谨防钓鱼诈骗电话，了解更多>></span></a>
                </div> 
                <nav class="navbar navbar-expand-lg navbar-expand-md ">
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                      <ul class="navbar-nav mr-auto mt-2 mt-lg-0 mt-md-0">
                        <li class="nav-item active" id="perNav">
                          <a class="nav-link color" href="#">全部有效订单 <span class="sr-only">(current)</span></a>
                          <div class="perInner perShow" id="perInner">
                            <ul>
                                <li>
                                    <div class="perInfo">
                                        <p class="textColor">已收货</p>
                                        <p>2021年12月1日 18:53   |  张三   |   订单号：5160513358520018   |   在线支付 <label for="" class="color"> <span>订单金额:￥99.99元</span> </label></p>
                                    </div>
                                    <div class="perDe">
                                        <div class="img">
                                            <img src="../imgs/s111.jpg" alt="">
                                        </div>
                                        <div class="textDe">
                                            <p>史记典藏版</p>
                                            <span>￥59.99</span>
                                        </div>
                                        <div class="comment">
                                            <a href="#">待评价</a>
                                            <a href="#">订单详情</a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="perInfo">
                                        <p class="textColor color">待付款</p>
                                        <p>2021年12月1日 18:53   |  张三   |   订单号：5160513358520018   |   在线支付 <label for="" class="color"> <span>订单金额:￥99.99元</span> </label></p>
                                    </div>
                                    <div class="perDe">
                                        <div class="img">
                                            <img src="../imgs/s222.jpg" alt="">
                                        </div>
                                        <div class="textDe">
                                            <p>白夜行</p>
                                            <span>￥99.99</span>
                                        </div>
                                        <div class="comment">
                                            <a href="#" >待评价</a>
                                            <a href="#">订单详情</a>
                                        </div>
                                    </div>
                                </li>
                                <li>    
                                    <div class="perInfo">
                                        <p class="textColor color">待收货 </p>
                                        <p>2021年11月1日 18:53   |  张三   |   订单号：5160513358520018   |   在线支付 <label for="" class="color"> <span>订单金额:￥99.99元</span> </label></p>
                                    </div>
                                    <div class="perDe">
                                        <div class="img">
                                            <img src="../imgs/s333.jpg" alt="">
                                        </div>
                                        <div class="textDe">
                                            <p>百年孤独</p>
                                            <span>￥99.99</span>
                                        </div>
                                        <div class="comment">
                                            <a href="#">待评价</a>
                                            <a href="#">订单详情</a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="perInfo">
                                        <p class="textColor">已关闭</p>
                                        <p>2020年12月1日 18:00   |  张三   |   订单号：5160513358520018   |   在线支付 <label for="" class="color"> <span>订单金额:￥99.99元</span> </label></p>
                                    </div>
                                    <div class="perDe">
                                        <div class="img">
                                            <img src="../imgs/s444.jpg" alt="">
                                        </div>
                                        <div class="textDe">
                                            <p>神奇的校车</p>
                                            <span>￥99.99</span>
                                        </div>
                                        <div class="comment">
                                            <a href="#">待评价</a>
                                            <a href="#">订单详情</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div class="foot">
                                <a href="#"><span>&lt;</span></a>
                                <span>1</span>
                                <a href="#"><span>&gt;</span></a>
                            </div>
                          </div>

                        </li>
                        <li class="nav-item" id="perNav">
                          <a class="nav-link" href="#">待支付</a>
                            <div class="perInner " id="perInner">
                                <ul>
                                    <li>
                                        <div class="perInfo">
                                            <p class="textColor">待付款</p>
                                            <p>2020年9月1日 18:50   |  张三   |   订单号：5160513358520018   |   在线支付 <label for="" class="color"> <span>订单金额:￥99.99元</span> </label></p>
                                        </div>
                                        <div class="perDe">
                                            <div class="img">
                                                <img src="../imgs/s111.jpg" alt="">
                                            </div>
                                            <div class="textDe">
                                                <p>家用创意菜盘子圆盘 釉下彩复古</p>
                                                <span>￥99.99</span>
                                            </div>
                                            <div class="comment">
                                                <a href="#">待评价</a>
                                                <a href="#">订单详情</a>
                                            </div>
                                        </div>
                                    </li>

                                </ul>
                                <div class="foot">
                                    <a href="#"><span>&lt;</span></a>
                                    <span>1</span>
                                    <a href="#"><span>&gt;</span></a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item" id="perNav">
                            <a class="nav-link" href="#">待收货</a>
                            <div class="perInner " id="perInner">
                                <ul>
                                    <li>
                                        <div class="perInfo">
                                            <p class="textColor">待收货</p>
                                            <p>2022年1月1日 10:00   |  张三   |   订单号：5160513358520018   |   在线支付 <label for="" class="color"> <span>订单金额:￥99.99元</span> </label></p>
                                        </div>
                                        <div class="perDe">
                                            <div class="img">
                                                <img src="../imgs/s222.jpg" alt="">
                                            </div>
                                            <div class="textDe">
                                                <p>家用创意菜盘子圆盘 釉下彩复古</p>
                                                <span>￥99.99</span>
                                            </div>
                                            <div class="comment">
                                                <a href="#">待评价</a>
                                                <a href="#">订单详情</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="perInfo">
                                            <p class="textColor color">待付款</p>
                                            <p>2022年2月1日 18:53   |  张三   |   订单号：5160513358520018   |   在线支付 <label for="" class="color"> <span>订单金额:￥99.99元</span> </label></p>
                                        </div>
                                        <div class="perDe">
                                            <div class="img">
                                                <img src="../imgs/s333.jpg" alt="">
                                            </div>
                                            <div class="textDe">
                                                <p>家用创意菜盘子圆盘 釉下彩复古</p>
                                                <span>￥99.99</span>
                                            </div>
                                            <div class="comment">
                                                <a href="#" >待评价</a>
                                                <a href="#">订单详情</a>
                                            </div>
                                        </div>

                                </ul>
                                <div class="foot">
                                    <a href="#"><span>&lt;</span></a>
                                    <span>1</span>
                                    <a href="#"><span>&gt;</span></a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item" id="perNav">
                            <a class="nav-link" href="#">已关闭</a>
                            <div class="perInner " id="perInner">
                                <ul>
                                    <li>
                                        <div class="perInfo">
                                            <p class="textColor">已收货</p>
                                            <p>2021年8月14日 13:04   |  张三   |   订单号：5160513358520018   |   在线支付 <label for="" class="color"> <span>订单金额:￥99.99元</span> </label></p>
                                        </div>
                                        <div class="perDe">
                                            <div class="img">
                                                <img src="../imgs/s333.jpg" alt="">
                                            </div>
                                            <div class="textDe">
                                                <p>家用创意菜盘子圆盘 釉下彩复古</p>
                                                <span>￥99.99</span>
                                            </div>
                                            <div class="comment">
                                                <a href="#">待评价</a>
                                                <a href="#">订单详情</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="perInfo">
                                            <p class="textColor color">待付款</p>
                                            <p>2020年12月21日 18:53   |  张三   |   订单号：5160513358520018   |   在线支付 <label for="" class="color"> <span>订单金额:￥99.99元</span> </label></p>
                                        </div>
                                        <div class="perDe">
                                            <div class="img">
                                                <img src="../imgs/s444.jpg" alt="">
                                            </div>
                                            <div class="textDe">
                                                <p>家用创意菜盘子圆盘 釉下彩复古</p>
                                                <span>￥99.99</span>
                                            </div>
                                            <div class="comment">
                                                <a href="#" >待评价</a>
                                                <a href="#">订单详情</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li>    
                                        <div class="perInfo">
                                            <p class="textColor color">待收货 </p>
                                            <p>2020年12月10日 18:53   |  张三   |   订单号：5160513358520018   |   在线支付 <label for="" class="color"> <span>订单金额:￥99.99元</span> </label></p>
                                        </div>
                                        <div class="perDe">
                                            <div class="img">
                                                <img src="../imgs/s222.jpg" alt="">
                                            </div>
                                            <div class="textDe">
                                                <p>家用创意菜盘子圆盘 釉下彩复古</p>
                                                <span>￥99.99</span>
                                            </div>
                                            <div class="comment">
                                                <a href="#">待评价</a>
                                                <a href="#">订单详情</a>
                                            </div>
                                        </div>
                                    </li>

                                </ul>
                                <div class="foot">
                                    <a href="#"><span>&lt;</span></a>
                                    <span>1</span>
                                    <a href="#"><span>&gt;</span></a>
                                </div>
                            </div>
                        </li>
                      </ul>
                      <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0 icon" type="submit">&#xf002;</button>
                      </form>
                    </div>
                </nav>
                

             </section>
         </div>
     </main>

     <footer>
        <div class="footer-box">
            <div class="footer-box1">
                <div class="guid">
                    <div class="guid-x">
                        <div class="guid-img1"></div>
                        <div class="guid-text">7天无理由退货</div>
                    </div>
                    <div class="ver-line"></div>
                    <div class="guid-x">
                        <div class="guid-img2"></div>
                        <div class="guid-text">15天免费换货</div>
                    </div>
                    <div class="ver-line"></div>
                    <div class="guid-x">
                        <div class="guid-img3"></div>
                        <div class="guid-text">满199包邮</div>
                    </div>

                </div>
            </div>
            <div class="footer-box2">
                <p>BookStore&copy;版权所有</p>
                <p>违法和不良信息举报电话：400-xxx-xxxx</p>
            </div>
        </div>
     </footer>
     
     <script>
           $(function(){
            $(".nav-item").click(function(){
                // alert("你好");
                // 找到当前li下面所有的含有.perInner的子元素给他添加perShow类
               $(this).children(".perInner").addClass("perShow");
                //找到除去当前元素的其他兄弟元素包含 perInner的子元素，移除默认样式 
               $(this).siblings("li").children(".perInner").removeClass("perShow");
               $(this).children("a").addClass("color");
               $(this).siblings().children("a").removeClass("color");
            
            })
        })
     </script>
</body>
</html>