<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>评价晒单</title>
    <link rel="stylesheet" href="css/personalcenterthree.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/footer.css">
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
</head>

<body>
    <header>
        <div class="header-box">
            <div class="header">
                <div class="h-module1">
                    <div class="left-logo"></div>
                    <div class="right-login">
                        <div class="login-a">
                            <a href="1-zh-login.html">登录</a>
                            <div class="vline"></div>
                            <a href="1-zh-register.html">注册</a>
                        </div>
                        <input type="text" placeholder="热门搜索：小王子" maxlength="16">
                        <a href="4-userCenter-myCenter.html" class="user"></a>
                        <a href="" class="QRcode">
                            <div class="QRcode-img"></div>
                        </a>
                        <a href="./html/3-dy-shoppingCart.html" class="shopping-card"></a>
                    </div>
                </div>
                <div class="h-module2">
                    <div class="list-nav">
                        <ul>
                            <li>
                                <a href="2-index.html" class="achange">首页</a>
                                <div class="line"></div>
                            </li>
                            <li>
                                <a href="2-bottles.html" class="achange">所有图书</a>
                                <div class="line"></div>

                            </li>
                            <li>
                                <a href="2-bottles.html" class="achange">教育</a>
                                <div class="line"></div>

                            </li>
                            <li>
                                <a href="2-flowers.html" class="achange">小说</a>
                                <div class="line"></div>
                                <div class="sub_nav"></div>
                            </li>
                            <li>
                                <a href="" class="achange">文艺</a>
                                <div class="line"></div>
                                <div class="sub_nav"></div>
                            </li>
                            <li>
                                <a href="" class="achange">童书</a>
                                <div class="line"></div>
                                <div class="sub_nav"></div>
                            </li>
                            <li>
                                <a href="" class="achange">人文社科</a>
                                <div class="line"></div>
                                <div class="sub_nav"></div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="person-nav">
            <ol class="breadcrumb center">
                <li class="breadcrumb-item"><a href="#">首页</a></li>
                <li class="breadcrumb-item"><a href="#">我的交易</a></li>
                <li class="breadcrumb-item active">评价晒单</li>
              </ol>
         </div>
    </header>
    <aside>
        <article>
            <div class="inPic">
                <div class="pic">
                    <a href="#"></a>
                </div>
                <p><span>[ss***k]</span> <a href="#">[退出登录]</a></p>
            </div>
            <div class="personTex">
                <dl>
                    <dt><a href="#">我的交易</a></dt>
                    <dd> <a href="./html/3-dy-shoppingCart.html">我的购物车</a></dd>
                    <dd><a href="4-userCenter-myOrder.html">我的订单</a></dd>
                    <dd><a href="4-userCenter-comment.html " class="color">评价晒单</a></dd>
                </dl>
                <dl>
                    <dt><a href="#">个人中心</a></dt>
                    <dd> <a href="4-userCenter-myCenter.html" >我的中心</a></dd>
                    <dd><a href="4-userCenter-address.html" >地址管理</a></dd>
                </dl>
                <dl>
                    <dt><a href="#">账户管理</a></dt>
                    <dd> <a href="4-userCenter-myInfo.html">个人信息</a></dd>
                    <dd><a href="./html/4-userCenter-pswd.html">修改密码</a></dd>
                </dl>
          </div>
        </article>
    </aside>
    <main style="position: absolute; left: 400px;">
        <div class="iten">
            <ul><a href="">商品评价</a>
                <li><a href="">待评价商品　　|</a></li>
                <li><a href="">已评价商品　　|</a></li>
                <li><a href="">评价失效商品</a></li>
            </ul>
        </div>
        </div>
        <div class="pic">
            <div class="pic-min">
                <div class="photo"><img src="../imgs/s111.jpg" alt=""></div>
                <div class="nav-1"><span>《少年读史记》</span></div>
                <div class="nav"><span>￥59.00</span></div>
                <div class="nav"><span>16000人评价</span></div>
                <div class="assess"><a href="">去评价</a></div>
            </div>
            <div class="pic-min">
                <div class="photo"><img src="../imgs/s222.jpg" alt=""></div>
                <div class="nav-1"><span>《少年读史记》</span></div>
                <div class="nav"><span>￥59.00</span></div>
                <div class="nav"><span>16000人评价</span></div>
                <div class="assess"><a href="">去评价</a></div>
            </div>
            <div class="pic-min">
                <div class="photo"><img src="../imgs/s333.jpg" alt=""></div>
                <div class="nav-1"><span>《少年读史记》</span></div>
                <div class="nav"><span>￥59.00</span></div>
                <div class="nav"><span>16000人评价</span></div>
                <div class="assess1"><a href="">已评价</a></div>
            </div>
            <div class="pic-min">
                <div class="photo"><img src="../imgs/s444.jpg" alt=""></div>
                <div class="nav-1"><span>《少年读史记》</span></div>
                <div class="nav"><span>￥59.00</span></div>
                <div class="nav"><span>16000人评价</span></div>
                <div class="assess1"><a href="">已失效</a></div>
            </div>
        </div>
    </main>
    <!-- 底部 -->
    <footer>
        <div class="footer-box">
            <div class="footer-box1">

            </div>
            <div class="footer-box2">
                <p>BookStore&copy;版权所有</p>
                <p>违法和不良信息举报电话：400-xxx-xxxx</p>
            </div>
        </div>
    </footer>
</body>

</html>