<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的中心</title>
    <link rel="stylesheet" href="css/public2.css">
    <link rel="stylesheet" href="css/personInduce.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.js"></script>

</head>
<body>
    <!-- 头部 -->
    <header>
        <div class="header-box">
            <div class="header">
                <div class="h-module1">
                    <div class="left-logo"></div>
                    <div class="right-login">
                        <div class="login-a">
                            <a href="1-zh-login.html">登录</a>
                            <div class="vline"></div>
                            <a href="1-zh-register.html">注册</a>
                        </div>
                        <input type="text" placeholder="热门搜索：小王子" maxlength="16">
                        <a href="4-userCenter-myCenter.html" class="user"></a>
                        <a href="" class="QRcode">
                            <div class="QRcode-img"></div>
                        </a>
                        <a href="./html/3-dy-shoppingCart.html" class="shopping-card"></a>
                    </div>
                </div>
                <div class="h-module2">
                    <div class="list-nav">
                        <ul>
                            <li>
                                <a href="2-index.html" class="achange">首页</a>
                                <div class="line"></div>
                            </li>
                            <li>
                                <a href="2-bottles.html" class="achange">所有图书</a>
                                <div class="line"></div>

                            </li>
                            <li>
                                <a href="2-bottles.html" class="achange">教育</a>
                                <div class="line"></div>

                            </li>
                            <li>
                                <a href="2-flowers.html" class="achange">小说</a>
                                <div class="line"></div>
                                <div class="sub_nav"></div>
                            </li>
                            <li>
                                <a href="" class="achange">文艺</a>
                                <div class="line"></div>
                                <div class="sub_nav"></div>
                            </li>
                            <li>
                                <a href="" class="achange">童书</a>
                                <div class="line"></div>
                                <div class="sub_nav"></div>
                            </li>
                            <li>
                                <a href="" class="achange">人文社科</a>
                                <div class="line"></div>
                                <div class="sub_nav"></div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="person-nav">
        <ol class="breadcrumb center">
            <li class="breadcrumb-item"><a href="2-index.html">首页</a></li>
            <li class="breadcrumb-item"><a href="4-userCenter-myCenter.html">个人中心</a></li>
            <li class="breadcrumb-item active">我的中心</li>
          </ol>
     </div>
    <!-- 内容区域 -->
    <main>
      <div class="content">
          <article>
              <div class="inPic">
                  <div class="pic">
                      <a href="#"></a>
                  </div>
                  <p><span>[ss***k]</span> <a href="#">[退出登录]</a></p>
              </div>
              
              <div class="personTex">
                <dl>
                    <dt><a href="#">我的交易</a></dt>
                    <dd> <a href="./html/3-dy-shoppingCart.html">我的购物车</a></dd>
                    <dd><a href="4-userCenter-myOrder.html">我的订单</a></dd>
                    <dd><a href="4-userCenter-comment.html">评价晒单</a></dd>
                </dl>
                <dl>
                    <dt><a href="#">个人中心</a></dt>
                    <dd> <a href="4-userCenter-myCenter.html" class="color">我的中心</a></dd>
                    <dd><a href="4-userCenter-address.html">地址管理</a></dd>
                </dl>
                <dl>
                    <dt><a href="#">账户管理</a></dt>
                    <dd> <a href="4-userCenter-myInfo.html">个人信息</a></dd>
                    <dd><a href="./html/4-userCenter-pswd.html">修改密码</a></dd>
                </dl>
          </div>
          </article>
          <section>
              <div class="container">
                  <div class="row first">
                    <div class="col-md-6 perLeft">
                        <i></i>
                        <span></span>
                    </div>
                    <div class="col-md-6 perRight">
                        <span>绑定邮箱：10****8@**.com</span>
                    </div> 
                  </div>
                  <div class="row payContent">
                      <div class="col-md-6 payItem">
                          <div class="img"></div>
                          <div class="info">
                              <p>待支付的订单：<label for="" class="color">0</label></p>
                              <a href="#"><p>查看待支付订单</p></a>
                          </div>
                      </div>
                      <div class="col-md-6 payItem">
                        <div class="img"></div>
                        <div class="info">
                            <p>待支付的订单：<label for="" class="color">0</label></p>
                            <a href="#"><p>查看待支付订单</p></a>
                        </div>
                      </div>
                  </div>
                  <div class="row payContent">
                    <div class="col-md-6 payItem">
                        <div class="img2"></div>
                        <div class="info">
                            <p>待支付的订单：<label for="" class="color">0</label></p>
                            <a href="#"><p>查看待支付订单</p></a>
                        </div>
                    </div>
                    <div class="col-md-6 payItem">
                      <div class="img3"></div>
                      <div class="info">
                          <p>待支付的订单：<label for="" class="color">0</label></p>
                          <a href="#"><p>查看待支付订单</p></a>
                      </div>
                    </div>
                </div>
                

              </div>
          </section>
      </div>
    </main>
    <footer>
        <div class="footer-box">
            <div class="footer-box1">
                <div class="guid">
                    <div class="guid-x">
                        <div class="guid-img1"></div>
                        <div class="guid-text">7天无理由退货</div>
                    </div>
                    <div class="ver-line"></div>
                    <div class="guid-x">
                        <div class="guid-img2"></div>
                        <div class="guid-text">15天免费换货</div>
                    </div>
                    <div class="ver-line"></div>
                    <div class="guid-x">
                        <div class="guid-img3"></div>
                        <div class="guid-text">满199包邮</div>
                    </div>
                </div>
            </div>
            <div class="footer-box2">
                <p>BookStore&copy;版权所有</p>
                <p>违法和不良信息举报电话：400-xxx-xxxx</p>
            </div>
        </div>
    </footer>
</body>
</html>