<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>顶部模块-2</title>
    <link rel="stylesheet" href="css/header-2.css">
</head>
<body>
    <div class="header-box">
        <div class="header">
            <div class="h-module1">
                <div class="left-logo"></div>
                <div class="right-login">
                    <div class="login-a">
                        <a href="">登录</a>
                        <div class="vline"></div>
                        <a href="">注册</a>
                    </div>
                    <input type="text" placeholder="热门搜索：小王子" maxlength="16">
                    <a href="" class="user"></a>
                    <a href="" class="QRcode">
                        <div class="QRcode-img"></div>
                    </a>
                    <a href="" class="shopping-card"></a>
                </div>
            </div>
            <div class="h-module2">
                <div class="list-nav">
                    <ul>
                        <li>
                            <a href="" class="achange">首页</a>
                            <div class="line"></div>
                        </li>
                        <li>
                            <a href="" class="achange">所有图书</a>
                            <div class="line"></div>
                        </li>
                        <li>
                            <a href="" class="achange">教育</a>
                            <div class="line"></div>

                        </li>
                        <li>
                            <a href="" class="achange">小说</a>
                            <div class="line"></div>
                            <div class="sub_nav"></div>
                        </li>
                        <li>
                            <a href="" class="achange">文艺</a>
                            <div class="line"></div>
                            <div class="sub_nav"></div>
                        </li>
                        <li>
                            <a href="" class="achange">童书</a>
                            <div class="line"></div>
                            <div class="sub_nav"></div>
                        </li>
                        <li>
                            <a href="" class="achange">人文社科</a>
                            <div class="line"></div>
                            <div class="sub_nav"></div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    
</body>
</html>