* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  width: 100%;
  height: 127px;
}

.header .h-module1 {
  width: 100%;
  height: 102px;
  position: relative;
  display: flex;
  justify-content: space-between;
}

.header .h-module1 .left-logo {
  width: 220px;
  height: 100%;
  background: url(../imgs/logo1.png) no-repeat center/contain;
}

.header .h-module1 .right-login {
  width: 600px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header .h-module1 .right-login .login-a {
  width: 100px;
  height: 23px;
}

.header .h-module1 .right-login .login-a a {
  color: black;
  text-decoration: none;
}

.header .h-module1 .right-login .login-a .vline {
  display: inline-block;
  width: 0.5px;
  height: 12px;
  background-color: gray;
  margin: 0 8px;
}

.header .h-module1 .right-login input {
  margin-left: 30px;
  width: 230px;
  height: 30px;
  border: none;
  border-bottom: 1px solid black;
  outline: none;
  background: url(../imgs/ss.png) no-repeat right/contain;
}

.header .h-module1 .right-login .user {
  display: block;
  width: 30px;
  height: 30px;
  background: url(../imgs/grzx.png) no-repeat center/contain;
  margin-left: 20px;
}

.header .h-module1 .right-login .QRcode {
  display: block;
  width: 30px;
  height: 30px;
  background: url(../imgs/ewm.png) no-repeat center/contain;
  margin-left: 20px;
}

.header .h-module1 .right-login .shopping-card {
  display: block;
  width: 30px;
  height: 30px;
  background: url(../imgs/gt1.png) no-repeat center/contain;
  margin-left: 20px;
}

@media screen and (min-width: 900px) {
  .header .h-module1 .left-logo {
    margin-left: 30px;
  }
}

@media screen and (max-width: 900px) {
  .header .h-module1 .left-logo {
    margin-left: 0;
    flex-shrink: 0;
  }
  .header .h-module1 .right-login .login-a .vline {
    margin: 0 1px;
  }
  .header .h-module1 .right-login input {
    margin-left: 1px;
  }
}

.header .h-module2 {
  width: 100%;
  height: 25px;
  border-bottom: 1.5px solid black;
}

@media screen and (min-width: 900px) {
  .header .h-module2 .list-nav {
    width: 60%;
    height: 25px;
    margin: 0 auto;
  }
}

@media screen and (max-width: 900px) {
  .header .h-module2 .list-nav {
    width: 100%;
    height: 25px;
    margin: 0 auto;
  }
}

.header .h-module2 .list-nav ul {
  overflow: hidden;
  display: flex;
  justify-content: space-around;
}

.header .h-module2 .list-nav ul li {
  list-style: none;
  width: 80px;
  text-align: center;
}

.header .h-module2 .list-nav ul li .achange {
  text-decoration: none;
  color: black;
}

.header .h-module2 .list-nav ul li .line {
  width: 100%;
  height: 2px;
  background-color: red;
  transform: scale(0);
  transition: all 1s;
}

.header .h-module2 .list-nav ul li:hover .line {
  transform: scale(1);
}

.header .h-module2 .list-nav ul li:hover .achange {
  color: red;
}

.header .h-module2 .list-nav ul li .sub_nav1 {
  position: absolute;
  width: 100%;
  height: 0px;
  left: 0;
  top: 130px;
  display: flex;
  justify-content: space-around;
  transition: all 1s;
  overflow: hidden;
}

.header .h-module2 .list-nav ul li .sub_nav1 .achange2 {
  text-decoration: none;
  color: black;
}

.header .h-module2 .list-nav ul li .sub_nav1 .sn_icon {
  width: 200px;
  height: 100%;
  text-align: center;
}

.header .h-module2 .list-nav ul li .sub_nav1 .sn_icon div {
  width: 162px;
  height: 200px;
  margin: 20px auto;
}

.header .h-module2 .list-nav ul li .sub_nav1 .sn_icon div img {
  width: 100%;
  height: 100%;
}

.header .h-module2 .list-nav ul li:hover .sub_nav1 {
  position: absolute;
  width: 100%;
  height: 280px;
  left: 0;
  top: 130px;
  display: flex;
  justify-content: space-around;
  border-bottom: 1px solid gray;
}

.header .h-module2 .list-nav ul li .sub_nav2 {
  position: absolute;
  width: 100%;
  height: 0px;
  left: 0;
  top: 130px;
  transition: all 1s;
  overflow: hidden;
}

.header .h-module2 .list-nav ul li .sub_nav2 .achange3 {
  text-decoration: none;
  color: black;
  margin-left: 40px;
  line-height: 40px;
}

.header .h-module2 .list-nav ul li:hover .sub_nav2 {
  position: absolute;
  width: 100%;
  height: 40px;
  left: 0;
  top: 130px;
  border-bottom: 1px solid gray;
}
