*{
    margin: 0px;
    padding: 0px;
}
main{
   
    // width: 100%;
    // padding-top: 30px;
    // box-sizing: border-box;
    .content{
        // width: 80%;
        // margin:0px auto;
        // height: 700px;
        // display: flex;
        // justify-content: space-between;
        
        article{              
            width: 204px;
            height: 615px;
            border: 1px solid #d3d3d3;
            margin-right: 40px;
            .inPic{
                width: 100%;
                height: 190px;
                border-bottom: 1px solid #c30000;
                // border: 1px solid red;
                .pic{
                    width: 100%;
                    height: 134px;
                    // border: 1px solid red;
                   
                    a{
                        margin: 0px auto;
                        margin-top: 10px;
                        display: block;
                        height: 122px;
                        width: 122px;
                        background: url(../images/唐老鸭.png) no-repeat center/cover;
                    }
                }
                p{
                   line-height: 58px;
                   text-align: center;
                   font-size: 14px;
                   color:#23527c ;
                   a{
                    color:#23527c ;
                    text-decoration: none;
                   }
                }
            }
            .personTex{
                width: 100%;
                text-align: center;
                .color{
                    color: red;
                }
                dl{
                    margin: 0px;
                    dt{
                        width: 100%;
                        height: 45px;
                        line-height: 45px;
                        font-size: 16px;
                        a{
                            color: #000000;
                            text-decoration: none;
                        }
                        
                    }
                    dd{
                        width: 100%;
                        height: 36px;
                        font-size: 14px;
                        line-height: 36px;
                        margin: 0px;
                        // text-align: center;
                        a{
                            color: #626262;
                            text-decoration: none;
                        }
                        
                        
                    }
                }
            }

        }
        section{
             width: 800px;
                height: 435px;
            padding: 20px 30px 0px 30px;
             box-sizing: border-box;
             border: 1px solid #d3d3d3;
            .perSonTop{
             width: 100%;
            height: 80px;
             border-bottom: 1px solid #661616;
             line-height: 80px;
                 label{
                  font-size: 18px;
                   color: #000000;
                }
            }
            .information{
                width: 100%;
                display: flex;
                .pic{
                    width: 224px;
                    height: 100%;
                    span{
                        display: block;
                        width: 100px;
                        height: 100px;
                        margin: auto;
                        margin-top: 80px;
                        border-radius: 50%;
                        border: 1px solid #d3d3d3;
                        i{
                            display: block;
                            width: 90px;
                            height: 90px;
                            margin: 0px auto;
                            margin-top: 5px;
                            background: url(../images/唐老鸭.png) no-repeat center/cover;
    
                        }
                    }
                   
                }
                .text{
                    width: 100%;
                    margin-left: 70px;
                    li{
                        width: 100%;
                        height: 44px;
                        border-bottom: 1px solid #d3d3d3;
                        font-size: 16px;
                        line-height: 60px;
                        color: #808080;
                    }
                    .title{
                        color: #000000;
                    }
                }
            }
        }
    }
}
footer{
    width: 100%;
    height: 200px;
    border: 1px solid red;
}


