*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.percentage img{
    width: 100%;}
   
body{
    background-color: #fff;
}
a{
    color:#333333;
}
.sphead{
    width: 100%;
    height: 40px;
    // border: blue .0625rem solid;
	font-family: MicrosoftYaHei;
	font-size: 16px;
	line-height: 40px;
	color: #333333;
  
    .spheadbox{
        width: 100%;
        height: 38px;
        // border: springgreen .0625rem solid;
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
        .sphead-w1{
            width: 50px;
            height:40px;
            line-height: 40px;
            float: left;
            }
            .sphead-img1{
            width: 308px;
            height: 38px;
            float: left;
            line-height: 40px;
            margin-top: 4.8px;
            }
            .sphead-w2{
                text-decoration: underline;
            } 
    }  
}
.spnav{
    width: 100%;
	height: 2.5rem;
	background-color: #e9e9e9;
    margin: 0 auto;
     margin-top: 10px;
     font-size: 12px;
     ul{
        width:100%;
        height:40px;
        font-size: 12px;
        li:nth-child(1){
            position: absolute;
            left:205px;
         }
         li:nth-child(2){
            position: absolute;
            left:500px;
         }
         li:nth-child(3){
            position: absolute;
            left:650px;
         }
         li:nth-child(4){
            position: absolute;
            left:850px;
         }
         li:nth-child(5){
            position: absolute;
            left: 1050px;
         }
    
        li{
            list-style: none;
            float: left;
            font-family: MicrosoftYaHei;
            font-size: .75rem;
            font-weight: normal;
            font-stretch: normal;
            line-height: 2.5rem;
            color: #000000;
            // margin-left: 16%;
           
        }
     }
}
.spcontainer{
    width: 100%;
    height: 135px;
    // border: 1px solid red;
    margin-top: 13px;
    display: flex;
    flex-shrink: 0;
    align-items: center;
    border-bottom: dashed 1px  #979797;
    .box1{
    width: 16px;
	height: 16px;
	background-color: #ffffff;
	border: solid 1px #979797;
    position: relative;
  
    }
    .box2{
    width: 120px;
	height: 120px;
    margin-left: 1%;
    }
    .box3{
        width: 148px;
	    height: 73px;
        // border: 1px solid red;
        margin-left: 2%;

        ul {
            li:nth-child(1) {
                color: black;
                font-weight: bold;
            
            }
            li:nth-child(2) {
                margin-top: 17px;
            }
            li:nth-child(3) {
                margin-top: 7px;
            }
            li{
                list-style: none;
                font-family: MicrosoftYaHei;
                font-size: 12px;
                line-height: 16px;
                letter-spacing: 0px;
                color: #808080;
              
              
            }
            
        }
    }
    .box4{
        margin-left: 6%;
        height: 10px;
        height: 9px;
        font-family: MicrosoftYaHei;
        font-size: 12px;
        font-weight: normal;
        font-stretch: normal;
        line-height: 16px;
        letter-spacing: 0px;
        color: #333333;
    }
    .box5{
        width: 81px;
        height: 27px;
        // border:  1px solid blue;
        margin-left:8%;
       
        .box5-img{
            width: 27px;
            height: 27px;
            float: left;
        }
        span{
            float: left;
            margin-left: 5%;
        }
        .left{
            margin-left: 3%;
        }
    }
    .box6{
     right: 3.375rem;
        font-size: 12px;
        position: absolute;
        h4{
            position: relative;
        }
        .btn-success,.btn{
            background-color: red;
            color: white;
            // position: absolute;
           
           

            // position: absolute;
            
        }
        .btn-success,.btn-del{
            position: absolute;
            top: 150px;
            width: 130px;
           
        }
        .btn-del{
            left: 180px;

        }
        .btn-primary{
            background-color: white;
            color: black;
            font-size: 12px;
           text-decoration: underline;
           border: 0;
        }
        .modal-body{
            background-color: white;
            width: 350px;
            height: 200px;
            margin: 200px auto;
            position:relative;
            .close{
                width: 10px;
                height: 10px;
                position: absolute;
               margin-top: 0px;
                right: 0px;
                z-index: 1000;
            }
            }
           
        }
            
        
    }
}
.spnav2{
    width: 100%;
	height: 2.5rem;
	background-color: #e9e9e9;
    margin: 0 auto;
     margin-top: 10px;
     ul{
        width:100%;
        height:40px;
        li:nth-child(1){
            margin-left: 1%;
        }
        li:nth-child(5){
            width: 150px;
            height: 40px;
            background-color: #8e8e8e;
            color: #ffffff;
            position: absolute;
            right: 0;
            text-align: center;
           line-height:  40px;
        }
        li:nth-child(3){
           position: absolute;
           right: 343px;
        }
        li:nth-child(4){
            position: absolute;
            right: 186px;
         }
         li:nth-child(2){
            position: absolute;
            left: 94px;
         }
    
    
        li{
            list-style: none;
            float: left;
            font-family: MicrosoftYaHei;
            font-size: 12px;
            font-weight: normal;
            font-stretch: normal;
            line-height: 2.5rem;
            color: #000000;
            margin-left: 16%;
            span{
                display: inline-block;
                margin-left: 15px;
            }
            .box1{
                width: 16px;
                height: 16px;
                background-color: #ffffff;
                border: solid 1px #979797;
                float: left;
                line-height: 2.5rem;
                margin-top: 18px;
            
               
            }
           
        }
     }
}