* {
  margin: 0;
  padding: 0;
}

#shanchu {
  color: black;
  text-decoration: underline;
  border: 0;
  background-color: white;
}

#shanchu :focus {
  border: 0;
}

.modal-header {
  border: 0;
  height: 100px;
  position: relative;
}

.modal-header .close {
  color: red;
  opacity: 1;
  width: 100px;
  height: 50px;
  font-size: 20px;
  background-color: red;
  color: white;
  margin-right: 40px;
  border-radius: 4px;
}

.modal-footer {
  position: relative;
  border: 0;
  height: 200px;
}

.modal-footer #queding {
  width: 100px;
  height: 50px;
  font-size: 20px;
  background-color: red;
  color: white;
  position: absolute;
  left: 40px;
  bottom: 10px;
}

.modal-footer #quxiao {
  width: 100px;
  height: 50px;
  font-size: 20px;
  background-color: red;
  color: white;
  position: absolute;
  right: 40px;
  bottom: 10px;
}





* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.percentage img {
  width: 100%;
}

body {
  background-color: #fff;
}

a {
  color: #333333;
}

.sphead {
  width: 90%;
  height: 40px;
  font-family: MicrosoftYaHei;
  font-size: 16px;
  line-height: 40px;
  color: #333333;
}

.sphead .spheadbox {
  width: 100%;
  height: 38px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  margin-left: 75px;
}

.sphead .spheadbox .sphead-w1 {
  width: 50px;
  height: 40px;
  line-height: 40px;
  float: left;
}

.sphead .spheadbox .sphead-img1 {
  width: 308px;
  height: 38px;
  float: left;
  line-height: 40px;
  margin-top: 4.8px;
}

.sphead .spheadbox .sphead-w2 {
  text-decoration: underline;
  color: #000000;
}

.spnav {
  width: 90%;
  height: 2.5rem;
  background-color: #e9e9e9;
  margin: 0 auto;
  margin-top: 10px;
  font-size: 12px;
}

.spnav ul {
  width: 100%;
  height: 40px;
  font-size: 12px;
}

.spnav ul li:nth-child(1) {
  position: absolute;
  left: 205px;
}

.spnav ul li:nth-child(2) {
  position: absolute;
  left: 500px;
}

.spnav ul li:nth-child(3) {
  position: absolute;
  left: 650px;
}

.spnav ul li:nth-child(4) {
  position: absolute;
  left: 850px;
}

.spnav ul li:nth-child(5) {
  position: absolute;
  left: 1050px;
}

.spnav ul li {
  list-style: none;
  float: left;
  font-family: MicrosoftYaHei;
  font-size: .75rem;
  font-weight: normal;
  font-stretch: normal;
  line-height: 2.5rem;
  color: #000000;
}
 
.spcontainer {
  width: 100%;
  height: 135px;
  margin-top: 13px;
  display: flex;
  flex-shrink: 0;
  align-items: center;
  border-bottom: dashed 1px  #979797;
  margin-left: 70px;
}

.spcontainer .box1 {
  width: 16px;
  height: 16px;
  background-color: #ffffff;
  border: solid 1px #979797;
  position: relative;
}

.spcontainer .box2 {
  width: 120px;
  height: 120px;
  margin-left: 1%;
}

.spcontainer .box3 {
  width: 148px;
  height: 73px;
  margin-left: 2%;
}

.spcontainer .box3 ul li:nth-child(1) {
  color: black;
  font-weight: bold;
}

.spcontainer .box3 ul li:nth-child(2) {
  margin-top: 17px;
}

.spcontainer .box3 ul li:nth-child(3) {
  margin-top: 7px;
}

.spcontainer .box3 ul li {
  list-style: none;
  font-family: MicrosoftYaHei;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0px;
  color: #808080;
}

.spcontainer .box4 {
  margin-left: 6%;
  height: 10px;
  height: 9px;
  font-family: MicrosoftYaHei;
  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  line-height: 16px;
  letter-spacing: 0px;
  color: #333333;
}

.spcontainer .box5 {
  width: 81px;
  height: 27px;
  margin-left: 8%;
}

.spcontainer .box5 .box5-img {
  width: 27px;
  height: 27px;
  float: left;
}

.spcontainer .box5 span {
  float: left;
  margin-left: 5%;
}

.spcontainer .box5 .left {
  margin-left: 3%;
}

.spcontainer .box6 {
  right: 11.375rem;
  font-size: 12px;
  position: absolute;
  text-decoration: underline;
  color: #000000;
}

.spcontainer .box6 h4 {
  position: relative;
}
.spcontainer .box6 a {
 color: #000000;
}
.spcontainer .box6 .btn-success, .spcontainer .box6 .btn {
  background-color: red;
  color: white;
}

.spcontainer .box6 .btn-success, .spcontainer .box6 .btn-del {
  position: absolute;
  top: 150px;
  width: 130px;
}

.spcontainer .box6 .btn-del {
  left: 180px;
}

.spcontainer .box6 .btn-primary {
  background-color: white;
  color: black;
  font-size: 12px;
  text-decoration: underline;
  border: 0;
}

.spcontainer .box6 .modal-body {
  background-color: white;
  width: 350px;
  height: 200px;
  margin: 200px auto;
  position: relative;
}

.spcontainer .box6 .modal-body .close {
  width: 10px;
  height: 10px;
}

.spnav2 {
  width: 90%;
  height: 2.5rem;
  background-color: #e9e9e9;
  margin: 0 auto;
  margin-top: 10px;
  margin-left: 70px;
}

.spnav2 ul {
  width: 100%;
  height: 40px;
}

.spnav2 ul li:nth-child(1) {
  margin-left: 1%;
}

.spnav2 ul li:nth-child(5) {
  width: 150px;
  height: 40px;
  background-color: #8e8e8e;
  color: #ffffff;
  position: absolute;
  right: 70px;
  text-align: center;
  line-height: 40px;
}

.spnav2 ul li:nth-child(3) {
  position: absolute;
  right: 380px;
}

.spnav2 ul li:nth-child(4) {
  position: absolute;
  right: 244px;
}

.spnav2 ul li:nth-child(2) {
  position: absolute;
  left: 94px;
}

.spnav2 ul li {
  list-style: none;
  float: left;
  font-family: MicrosoftYaHei;
  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  line-height: 2.5rem;
  color: #000000;
  margin-left: 16%;
}

.spnav2 ul li span {
  display: inline-block;
  margin-left: 15px;
}

.spnav2 ul li .box1 {
  width: 16px;
  height: 16px;
  background-color: #ffffff;
  border: solid 1px #979797;
  float: left;
  line-height: 2.5rem;
  margin-top:6px;
}

.content1{
  width: 100%;
  margin: 0 auto;
}