* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 589px;
  height: 400px;
  background-color: #ffffff;
  /* border: solid 1px red; */
}

.container button {
  width: 80px;
  height: 32px;
  background-color: #d60000;
  margin-left: 200px;
  margin-top: 350px;
  color: white;
  font-size: 14px;
  font-weight: bold;
  border: 0;
}

.container .left {
  width: 145px;
  height: 263px;
  /* border: springgreen 1px solid; */
  text-align: right;
  float: left;
  font-family: MicrosoftYaHei;
  font-size: 14px;
  font-weight: bold;
  font-stretch: normal;
  letter-spacing: 0px;
  color: #000000;
}

.container .left ul li:nth-child(2) {
  margin-top: 31px;
}

.container .left ul li:nth-child(3) {
  margin-top: 53px;
}

.container .left ul li:nth-child(4) {
  margin-top: 52px;
}

.container .left ul li:nth-child(5) {
  margin-top: 52px;
}

.container .right {
  width: 439px;
  height: 351px;
  /* border: 1px solid blue; */
  float: left;
  overflow: hidden;
  position: absolute;
 margin-left: 180px;
}

.container .right ul li:nth-child(2) input {
  width: 215px;
  height: 30px;
  background-color: #ffffff;
  border: solid 1px #d3d3d3;
  margin-top: 48px;
  margin-left: -12px;
}

.container .right ul li:nth-child(3) {
  height: 13px;
  font-family: MicrosoftYaHei;
  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  line-height: 16px;
  letter-spacing: 0px;
  color: #808080;
  margin-top: 11px;
}

.container .right ul li:nth-child(8) input {
  width: 215px;
  height: 30px;
  background-color: #ffffff;
  border: solid 1px #d3d3d3;
  margin-top: 18px;
  vertical-align: bottom;
}

.container .right ul li:nth-child(5), .container .right ul li:nth-child(7), .container .right ul li:nth-child(9) {
  height: 13px;
  font-family: MicrosoftYaHei;
  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  line-height: 16px;
  letter-spacing: 0px;
  color: #808080;
  margin-top: 11px;
}

.container .right ul li:nth-child(4) input {
  width: 215px;
  height: 30px;
  background-color: #ffffff;
  border: solid 1px #d3d3d3;
  margin-top: 18px;
}

.container .right ul li:nth-child(6) input {
  width: 215px;
  height: 30px;
  background-color: #ffffff;
  border: solid 1px #d3d3d3;
  margin-top: 13px;
}

.container .right ul li {
  list-style: none;
}

.container .right .box {
  width: 13px;
  height: 13px;
  background-color: #f5f5f5;
  border: solid 1px #363636;
  position: relative;
  float: left;
}

.container .right .word {
  position: absolute;
  left: 24px;
  top: 0;
  font-size: 14px;
}

.container .right .box2 {
  width: 100px;
  position: absolute;
  left: 103px;
  /* border: #d60000 1px solid; */
}

.container .right .word2 {
  position: absolute;
  left: 19px;
  white-space: nowrap;
}
