*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}
.container{
    width: 589px;
	height: 400px;
	background-color: #ffffff;
	border: solid 1px red;
    button{
        width: 80px;
        height: 32px;
        background-color: #d60000;
       margin-left: 200px;
       margin-top: 0px;
       color: white;
       font-size: 14px;
       font-weight: bold;
       border: 0;

    }
.left{
    width: 145px;
    height: 263px;
    border: springgreen 1px solid;
    text-align: right;
    float: left;
    font-family: MicrosoftYaHei;
	font-size: 14px;
	font-weight: bold;
	font-stretch: normal;
	letter-spacing: 0px;
	color: #000000;
    ul li:nth-child(2){
       margin-top: 31px;

    }
    ul li:nth-child(3){
        margin-top: 53px;
 
     }
     ul li:nth-child(4){
        margin-top: 52px;
 
     }
     ul li:nth-child(5){
        margin-top: 52px;
 
     }
}
.right{
    width: 439px;
    height: 351px;
    border: 1px solid blue;
    float: left;
    overflow: hidden;
    ul li:nth-child(2){
        // margin-top: 24px;
        input{
            width: 215px;
            height: 30px;
            background-color: #ffffff;
            border: solid 1px #d3d3d3;
            margin-top: 48px;
            margin-left: -12px;
        }
    }
    ul{
        
        li:nth-child(3){
            height: 13px;
            font-family: MicrosoftYaHei;
            font-size: 12px;
            font-weight: normal;
            font-stretch: normal;
            line-height: 16px;
            letter-spacing: 0px;
            color: #808080;
            margin-top: 11px;
        }
        li:nth-child(8){
            input{
                width: 215px;
                height: 30px;
                background-color: #ffffff;
                border: solid 1px #d3d3d3;
                margin-top: 18px;
                vertical-align:bottom;
                // margin-left: -12px;

            }

        }
        li:nth-child(5),li:nth-child(7),li:nth-child(9){
            height: 13px;
            font-family: MicrosoftYaHei;
            font-size: 12px;
            font-weight: normal;
            font-stretch: normal;
            line-height: 16px;
            letter-spacing: 0px;
            color: #808080;
            margin-top: 11px;
        }
        li:nth-child(4){
            input{
                width: 215px;
                height: 30px;
                background-color: #ffffff;
                border: solid 1px #d3d3d3;
                margin-top: 18px;
                // margin-left: -12px;

            }
        
       
        }
        li:nth-child(6){
            input{
                width: 215px;
                height: 30px;
                background-color: #ffffff;
                border: solid 1px #d3d3d3;
                margin-top: 13px;
                // margin-left: -12px;

            }
        
       
        }
        
        li{
            list-style: none;
           
        }

    }
    .box{
        width: 13px;
	height: 13px;
	background-color: #f5f5f5;
	border: solid 1px #363636;
    position: relative;
    float: left;
    }
    .word{
        position: absolute;
        left: 168px;
        top: 0;
        font-size: 14px;
        
    }
    .box2{
        position: absolute;

        left: 239px;
    }
    .word2{
        position: absolute;

        left: 19px;
        white-space: nowrap;

    }
   

}
}


    