@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?qgvi6w');
  src:  url('fonts/icomoon.eot?qgvi6w#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?qgvi6w') format('truetype'),
    url('fonts/icomoon.woff?qgvi6w') format('woff'),
    url('fonts/icomoon.svg?qgvi6w#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-compass1:before {
  content: "\e915";
}
.icon-straighten:before {
  content: "\e900";
}
.icon-local_attraction:before {
  content: "\e916";
}
.icon-arrow_back:before {
  content: "\e91d";
}
.icon-arrow_forward:before {
  content: "\e91f";
}
.icon-arrow_upward:before {
  content: "\e920";
}
.icon-star:before {
  content: "\e921";
}
.icon-home1:before {
  content: "\e917";
}
.icon-apartment:before {
  content: "\e918";
}
.icon-plus-circle:before {
  content: "\e922";
}
.icon-search:before {
  content: "\f002";
}
.icon-chevron-left:before {
  content: "\f053";
}
.icon-chevron-right:before {
  content: "\f054";
}
.icon-globe:before {
  content: "\f0ac";
}
.icon-chain:before {
  content: "\f0c1";
}
.icon-link:before {
  content: "\f0c1";
}
.icon-sort-desc:before {
  content: "\f0dd";
}
.icon-sort-down:before {
  content: "\f0dd";
}
.icon-sort-asc:before {
  content: "\f0de";
}
.icon-sort-up:before {
  content: "\f0de";
}
.icon-bell:before {
  content: "\f0f3";
}
.icon-gamepad:before {
  content: "\f11b";
}
.icon-pagelines:before {
  content: "\f18c";
}
.icon-credit-card-alt:before {
  content: "\f283";
}
.icon-select-arrows:before {
  content: "\e901";
}
.icon-triangle-down:before {
  content: "\e902";
}
.icon-triangle-left:before {
  content: "\e903";
}
.icon-triangle-right:before {
  content: "\e906";
}
.icon-triangle-up:before {
  content: "\e907";
}
.icon-cheveron-down:before {
  content: "\e908";
}
.icon-cheveron-left:before {
  content: "\e909";
}
.icon-cheveron-right:before {
  content: "\e90a";
}
.icon-cheveron-up:before {
  content: "\e90b";
}
.icon-headphones1:before {
  content: "\e90c";
}
.icon-home3:before {
  content: "\e919";
}
.icon-search4:before {
  content: "\e91a";
}
.icon-user1:before {
  content: "\e91b";
}
.icon-search2:before {
  content: "\e90d";
}
.icon-trash:before {
  content: "\e90e";
}
.icon-cart:before {
  content: "\e90f";
}
.icon-search3:before {
  content: "\e911";
}
.icon-play:before {
  content: "\e912";
}
.icon-earth:before {
  content: "\e904";
}
.icon-location1:before {
  content: "\e91c";
}
.icon-lamp:before {
  content: "\e905";
}
.icon-home:before {
  content: "\e913";
}
.icon-home2:before {
  content: "\e914";
}
.icon-headphones:before {
  content: "\e910";
}
.icon-mic:before {
  content: "\e91e";
}
.icon-location:before {
  content: "\e947";
}
.icon-location2:before {
  content: "\e948";
}
.icon-compass:before {
  content: "\e949";
}
.icon-alarm:before {
  content: "\e950";
}
.icon-bell1:before {
  content: "\e951";
}
.icon-printer:before {
  content: "\e954";
}
.icon-bubbles2:before {
  content: "\e96d";
}
.icon-user:before {
  content: "\e971";
}
.icon-search1:before {
  content: "\e986";
}
.icon-zoom-in:before {
  content: "\e987";
}
.icon-zoom-out:before {
  content: "\e988";
}
.icon-fire:before {
  content: "\e9a9";
}
.icon-switch:before {
  content: "\e9b6";
}
.icon-list:before {
  content: "\e9ba";
}
.icon-list2:before {
  content: "\e9bb";
}
.icon-link1:before {
  content: "\e9cb";
}
.icon-play3:before {
  content: "\ea1c";
}
.icon-infinite:before {
  content: "\ea2f";
}
.icon-firefox:before {
  content: "\eada";
}
