<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>蜗牛家居-新月版</title>
    <link rel="stylesheet" href="../css/修改密码.css">
</head>
<body>
    <header>
        <div class="logo"></div>
    </header>
    <div class="main">
        <p>安全设置-找回密码</p>
        <nav>
            <ul>
                <li id = "label-1">
                    <p>01/</p>
                    <p>输入登录名</p>
                </li>
                <li>
                    <p>02/</p>
                    <p>验证信息</p>
                </li>
                <li>
                    <p>03/</p>
                    <p>重置密码</p>
                </li>
            </ul>
        </nav>
        <div class="main1">
            <input type="text" placeholder="昵称、邮箱"> 请输入昵称/邮箱
            <input type="text" placeholder="验证码"> 
            <p>请输入验证码</p> 
            <p>
                <img src="../images/code.jpg" alt="">
            </p>
            <form action="./1-kgl-邮箱.html">
                <button><a href ="1-kgl-邮箱.html">下一步</a></button>
            </form>
        </div>
    </div>
</body>
</html>