<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>订单完成</title>
    <style></style>
    <link rel="stylesheet" type="text/css" href="../css/slick-theme.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/slick.css" />
    <link rel="stylesheet" href="../css/payFinish.min.css" />
    <script type="text/javascript" src="../js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="../js/slick.min.js"></script>
    <script type="text/javascript" src="../js/slider.js"></script>
    <script src="../js/time.js"></script>

    <link rel="stylesheet" href="../css/public-header.min.css">
    <link rel="stylesheet" href="../css/public-footer.min.css">
  </head>

  <body>
    <div class="header-box">
      <div class="header">
          <div class="h-module1">
              <div class="left-logo"></div>
              <div class="right-login">
                  <div class="login-a">
                      <a href="../1-zh-login.html">登录</a>
                      <div class="vline"></div>
                      <a href="../1-zh-register.html">注册</a>
                  </div>
                  <input type="text" placeholder="热门搜索：小王子" maxlength="16">
                  <a href="../4-userCenter-myCenter.html" class="user"></a>
                  <a href="" class="QRcode">
                      <div class="QRcode-img"></div>
                  </a>
                  <a href="3-dy-shoppingCart.html" class="shopping-card"></a>
              </div>
          </div>
          <div class="h-module2">
              <div class="list-nav">
                  <ul>
                      <li>
                          <a href="../2-index.html" class="achange">首页</a>
                          <div class="line"></div>
                      </li>
                      <li>
                          <a href="../2-index.html" class="achange">所有图书</a>
                          <div class="line"></div>

                      </li>
                      <li>
                          <a href="../2-bottles.html" class="achange">教育</a>
                          <div class="line"></div>

                      </li>
                      <li>
                          <a href="../2-flowers.html" class="achange">小说</a>
                          <div class="line"></div>
                          <div class="sub_nav"></div>
                      </li>
                      <li>
                          <a href="" class="achange">文艺</a>
                          <div class="line"></div>
                          <div class="sub_nav"></div>
                      </li>
                      <li>
                          <a href="" class="achange">童书</a>
                          <div class="line"></div>
                          <div class="sub_nav"></div>
                      </li>
                      <li>
                          <a href="" class="achange">人文社科</a>
                          <div class="line"></div>
                          <div class="sub_nav"></div>
                      </li>
                  </ul>
              </div>
          </div>
      </div>
  </div>


    <div class="cart">
      <div class="cart-pic"></div>
      <a href="3-kgl-orderConfirm.html" class="message">返回订单页</a>
    </div>
    <div class="background">
      <!-- 倒计时组件 -->
      <div class="container">
        <div id="show"></div>
        <a href="" class ="back-link">返回订单页</a>
        <span class="guess">猜你喜欢</span>
        <!-- 轮播图组件 -->


        <div class="slick">
          <div class="item-box">
            <img class="item-2" src="../imgs/s111.jpg" />
            <div class="text-box">
              <div class="h1">【最家】复古文艺风玻璃花瓶</div>
              <div class="h2">$688.00</div>
            </div>
          </div>
          <div class="item-box">1
            <img class="item-2" src="../imgs/s222.jpg" />
            <div class="text-box">
              <div class="h1">【最家】复古文艺风玻璃花瓶</div>
              <div class="h2">$688.00</div>
            </div>
          </div>
          <div class="item-box">
            <img class="item-2" src="../imgs/s333.jpg" />
            <div class="text-box">
              <div class="h1">【最家】复古文艺风玻璃花瓶</div>
              <div class="h2">$688.00</div>
            </div>
          </div>
          <div class="item-box">
            <img class="item-2" src="../imgs/s444.jpg" />
            <div class="text-box">
              <div class="h1">【最家】复古文艺风玻璃花瓶</div>
              <div class="h2">$688.00</div>
            </div>
          </div>
          <div class="item-box">
            <img class="item-2" src="../imgs/s555.jpg" />
            <div class="text-box">
              <div class="h1">【最家】复古文艺风玻璃花瓶</div>
              <div class="h2">$688.00</div>
            </div>
          </div>

          <div class="item-box">
            <img class="item-2" src="../imgs/s111.jpg" />
            <div class="text-box">
              <div class="h1">【最家】复古文艺风玻璃花瓶</div>
              <div class="h2">$688.00</div>
            </div>
          </div>
          <div class="item-box">
            <img class="item-2" src="../imgs/s222.jpg" />
            <div class="text-box">
              <div class="h1">【最家】复古文艺风玻璃花瓶</div>
              <div class="h2">$688.00</div>
            </div>
          </div>
          <div class="item-box">
            <img class="item-2" src="../imgs/s333.jpg" />
            <div class="text-box">
              <div class="h1">【最家】复古文艺风玻璃花瓶</div>
              <div class="h2">$688.00</div>
            </div>
          </div>
          <div class="item-box">
            <img class="item-2" src="../imgs/s444.jpg" />
            <div class="text-box">
              <div class="h1">【最家】复古文艺风玻璃花瓶</div>
              <div class="h2">$688.00</div>
            </div>
          </div>
          <div class="item-box">
            <img class="item-2" src="../imgs/s555.jpg" />
            <div class="text-box">
              <div class="h1">【最家】复古文艺风玻璃花瓶</div>
              <div class="h2">$688.00</div>
            </div>
          </div>
        </div>
 <!-- 轮播图组件 -->

      </div>
    </div>

    <div class="footer-box">
      <div class="footer-box1">
          <div class="guid">
              <div class="guid-x">
                  <div class="guid-img1"></div>
                  <div class="guid-text">7天无理由退货</div>
              </div>
              <div class="ver-line"></div>
              <div class="guid-x">
                  <div class="guid-img2"></div>
                  <div class="guid-text">15天免费换货</div>
              </div>
              <div class="ver-line"></div>
              <div class="guid-x">
                  <div class="guid-img3"></div>
                  <div class="guid-text">满599包邮</div>
              </div>
          </div>
      </div>
      <div class="footer-box2">
          <p>BookStore&copy;版权所有</p>
          <p>违法和不良信息举报电话：400-xxx-xxxx</p>
      </div>
  </div>
  </body>
</html>
