<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>修改密码</title>
    <link rel="stylesheet" href="../woniucss/public2.css">
    <link rel="stylesheet" href="../woniucss/personInduceFive.scss">
    <!-- <link rel="stylesheet" href="../woniucss/personInduceTow copy.css"> -->
    <link rel="stylesheet" href="../woniucss/xiugaimima.css">
    <link rel="stylesheet" href="../woniucss/header-2.css">
    <link rel="stylesheet" href="../woniucss/footer.css">
    <link rel="stylesheet" href="../woniucss/bootstrap-4.6.0-dist/css/bootstrap.css">
    <script src="../woniucss/bootstrap-4.6.0-dist/js/jquery-3.5.1.js"></script>
    <script src="../woniucss/bootstrap-4.6.0-dist/js/bootstrap.js"></script>

    <!-- <link rel="stylesheet" href="../woniucss/public.css"> -->
</head>
<body>
     <!-- 头部 -->
     <div class="header-box">
        <div class="header">
            <div class="h-module1">
                <div class="left-logo"></div>
                <div class="right-login">
                    <div class="login-a">
                        <a href="../1-zh-login.html">登录</a>
                        <div class="vline"></div>
                        <a href="../1-zh-register.html">注册</a>
                    </div>
                    <input type="text" placeholder="热门搜索：小王子" maxlength="16">
                    <a href="../4-userCenter-myCenter.html" class="user"></a>
                    <a href="" class="QRcode">
                        <div class="QRcode-img"></div>
                    </a>
                    <a href="3-dy-shoppingCart.html" class="shopping-card"></a>
                </div>
            </div>
            <div class="h-module2">
                <div class="list-nav">
                    <ul>
                        <li>
                            <a href="../2-index.html" class="achange">首页</a>
                            <div class="line"></div>
                        </li>
                        <li>
                            <a href="../2-index.html" class="achange">所有图书</a>
                            <div class="line"></div>

                        </li>
                        <li>
                            <a href="../2-bottles.html" class="achange">教育</a>
                            <div class="line"></div>

                        </li>
                        <li>
                            <a href="" class="achange">小说</a>
                            <div class="line"></div>
                            <div class="sub_nav"></div>
                        </li>
                        <li>
                            <a href="../2-flowers.html" class="achange">文艺</a>
                            <div class="line"></div>
                            <div class="sub_nav"></div>
                        </li>
                        <li>
                            <a href="" class="achange">童书</a>
                            <div class="line"></div>
                            <div class="sub_nav"></div>
                        </li>
                        <li>
                            <a href="" class="achange">人文社科</a>
                            <div class="line"></div>
                            <div class="sub_nav"></div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
     <!-- 内容区域 -->
    
     <main>
        <div class="person-nav" style="margin-top: -29px;  height: 50px;">
            <ol class="breadcrumb center" style="background-color: white; padding: 0;">
                <li class="breadcrumb-item"><a href="#" style="color: #6c757d">首页</a></li>
                <li class="breadcrumb-item"><a href="#" style="color: #6c757d">账号管理</a></li>
                <li class="breadcrumb-item active" style="color: black;">修改密码</li>
              </ol>
         </div>
        <div class="content">
            <article>
                <div class="inPic">
                    <div class="pic">
                        <a href="#">
                            <img src="../imgs/唐老鸭.png" alt="">
                        </a>
                    </div>
                    <p><span>[ss***k]</span> <a href="#">[退出登录]</a></p>
                </div>
                <div class="personTex">
                    <dl>
                        <dt><a href="">我的交易</a></dt>
                        <dd> <a href="3-dy-shoppingCart.html">我的购物车</a></dd>
                        <dd><a href="../4-userCenter-myOrder.html">我的订单</a></dd>
                        <dd><a href="../4-userCenter-comment.html">评价晒单</a></dd>
                    </dl>
                    <dl>
                        <dt><a href="#">个人中心</a></dt>
                        <dd> <a href="../4-userCenter-myCenter.html" >我的中心</a></dd>
                        <dd><a href="../4-userCenter-address.html" >地址管理</a></dd>
                    </dl>
                    <dl>
                        <dt><a href="#">账户管理</a></dt>
                        <dd> <a href="../4-userCenter-myInfo.html">个人信息</a></dd>
                        <dd><a href="../4-userCenter-pswd.html" class="color">修改密码</a></dd>
                    </dl>
              </div>
            </article>
            <section>
               <div class="perSonTop">
                   <label>修改密码</label>
               </div> 
               <div class="container " style="margin-top: 20px;">
                <div class="left">
                    <ul>
                        <li>选择验证身份方式：</li>
                        <li>原密码:</li>
                        <li>新密码:</li>
                        <li>重复密码:</li>
                        <li>验证码:</li>
                    </ul>
                </div>
                <div class="right">
                  <ul>
                      <li>
                          <div class="box1">
                              <div class="box"></div>
                              <span class="word">密码验证</span> 
                          </div>
                          <div class="box2">
                              <div class="box "></div>
                              <span class="word word2">邮箱验证</span> 
                          </div>
                      </li>
                      <li>
                          <input type="password" name="" id="" placeholder="输入原密码">
                      </li>
                      <li >输入原密码</li>
                      <li>
                          <input type="password" name="" id="" placeholder="新密码">
                      </li>
                      <li>
                          6-16个字符，需要使用字母，数字或符号组合，不能使用纯数字，纯字母，纯符号
                      </li>
                      <li>
                          <input type="password" name="" id="" placeholder="新密码">
                      </li>
                      <li>再次输入密码</li>
                      <li>
                          <input type="password" name="" id="" placeholder="">
                          <img src="../img/img/temp/temp/code.jpg" alt="">
                      </li>
                      <li>
                          按右图输入验证码，不区分大小写
                      </li>
                  </ul>
                </div>
                <!-- to do 加链接 -->
               <a href=""> <button >提交</button></a>
                 
              </div>
               </div>
            </section>
        </div>
     </main>
      <!-- 底部 -->
      <div class="footer-box">
        <div class="footer-box1">
            <div class="guid">
                <div class="guid-x">
                    <div class="guid-img1"></div>
                    <div class="guid-text">7天无理由退货</div>
                </div>
                <div class="ver-line"></div>
                <div class="guid-x">
                    <div class="guid-img2"></div>
                    <div class="guid-text">15天免费换货</div>
                </div>
                <div class="ver-line"></div>
                <div class="guid-x">
                    <div class="guid-img3"></div>
                    <div class="guid-text">满599包邮</div>
                </div>

            </div>
        </div>
        <div class="footer-box2">
            <p>BookStore&copy;版权所有</p>
            <p>违法和不良信息举报电话：400-xxx-xxxx</p>
        </div>
    </div>
</body>
</html>