<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人中心5</title>
    <link rel="stylesheet" href="css/public2.css">
    <link rel="stylesheet" href="css/personInduceFive.css">
    <link rel="stylesheet" href="../woniucss/xiugaimima.css">
</head>
<body>
     <!-- 头部 -->
     <header></header>
     <!-- 内容区域 -->
     <main>
        <div class="content">
            <article>
                <div class="inPic">
                    <div class="pic">
                        <a href="#"></a>
                    </div>
                    <p><span>[ss***k]</span> <a href="#">[退出登录]</a></p>
                </div>
                <div class="personTex">
                      <dl>
                          <dt><a href="#">我的交易</a></dt>
                          <dd> <a href="#">我的购物车</a></dd>
                          <dd><a href="#">我的订单</a></dd>
                          <dd><a href="#">评价晒单</a></dd>
                      </dl>
                      <dl>
                          <dt><a href="#">个人中心</a></dt>
                          <dd> <a href="personInduceOne.html" class="color">我的中心</a></dd>
                          <dd><a href="perInduceFour.html">地址管理</a></dd>
                      </dl>
                      <dl>
                          <dt><a href="#">账户管理</a></dt>
                          <dd> <a href="personInduceFive.html">个人信息</a></dd>
                          <dd><a href="#">修改密码</a></dd>
                      </dl>
                </div>
            </article>
            <section>
               <div class="perSonTop">
                   <label>修改密码</label>
               </div> 
               <div class="container">
                <div class="left">
                    <ul>
                        <li>选择验证身份方式：</li>
                        <li>原密码:</li>
                        <li>新密码:</li>
                        <li>重复密码:</li>
                        <li>验证码:</li>
                    </ul>
                </div>
                <div class="right">
                  <ul>
                      <li>
                          <div class="box1">
                              <div class="box"></div>
                              <span class="word">密码验证</span> 
                          </div>
                          <div class="box2">
                              <div class="box "></div>
                              <span class="word word2">邮箱验证</span> 
                          </div>
                      </li>
                      <li>
                          <input type="password" name="" id="" placeholder="输入原密码">
                      </li>
                      <li >输入原密码</li>
                      <li>
                          <input type="password" name="" id="" placeholder="新密码">
                      </li>
                      <li>
                          6-16个字符，需要使用字母，数字或符号组合，不能使用纯数字，纯字母，纯符号
                      </li>
                      <li>
                          <input type="password" name="" id="" placeholder="新密码">
                      </li>
                      <li>再次输入密码</li>
                      <li>
                          <input type="password" name="" id="" placeholder="">
                          <img src="./img/img/temp/temp/code.jpg" alt="">
                      </li>
                      <li>
                          按右图输入验证码，不区分大小写
                      </li>
                  </ul>
                </div>
                <button>提交</button>
                 
              </div>
               </div>
            </section>
        </div>
     </main>
      <!-- 底部 -->
    <footer></footer>
</body>
</html>